# Benchmark "memset" written by ABC on Tue Jul 31 11:35:57 2018
.model memset
.inputs top^clk top^reset top^start top^m~0 top^m~1 top^m~2 top^m~3 top^m~4 \
 top^m~5 top^m~6 top^m~7 top^m~8 top^m~9 top^m~10 top^m~11 top^m~12 \
 top^m~13 top^m~14 top^m~15 top^m~16 top^m~17 top^m~18 top^m~19 top^m~20 \
 top^m~21 top^m~22 top^m~23 top^m~24 top^m~25 top^m~26 top^m~27 top^m~28 \
 top^m~29 top^m~30 top^m~31 top^c~0 top^c~1 top^c~2 top^c~3 top^c~4 top^c~5 \
 top^c~6 top^c~7 top^c~8 top^c~9 top^c~10 top^c~11 top^c~12 top^c~13 \
 top^c~14 top^c~15 top^c~16 top^c~17 top^c~18 top^c~19 top^c~20 top^c~21 \
 top^c~22 top^c~23 top^c~24 top^c~25 top^c~26 top^c~27 top^c~28 top^c~29 \
 top^c~30 top^c~31 top^n~0 top^n~1 top^n~2 top^n~3 top^n~4 top^n~5 top^n~6 \
 top^n~7 top^n~8 top^n~9 top^n~10 top^n~11 top^n~12 top^n~13 top^n~14 \
 top^n~15 top^n~16 top^n~17 top^n~18 top^n~19 top^n~20 top^n~21 top^n~22 \
 top^n~23 top^n~24 top^n~25 top^n~26 top^n~27 top^n~28 top^n~29 top^n~30 \
 top^n~31
.outputs top^return_val~0 top^return_val~1 top^return_val~2 \
 top^return_val~3 top^return_val~4 top^return_val~5 top^return_val~6 \
 top^return_val~7 top^return_val~8 top^return_val~9 top^return_val~10 \
 top^return_val~11 top^return_val~12 top^return_val~13 top^return_val~14 \
 top^return_val~15 top^return_val~16 top^return_val~17 top^return_val~18 \
 top^return_val~19 top^return_val~20 top^return_val~21 top^return_val~22 \
 top^return_val~23 top^return_val~24 top^return_val~25 top^return_val~26 \
 top^return_val~27 top^return_val~28 top^return_val~29 top^return_val~30 \
 top^return_val~31 top^finish top^memory_controller_address~0 \
 top^memory_controller_address~1 top^memory_controller_address~2 \
 top^memory_controller_address~3 top^memory_controller_address~4 \
 top^memory_controller_address~5 top^memory_controller_address~6 \
 top^memory_controller_address~7 top^memory_controller_address~8 \
 top^memory_controller_address~9 top^memory_controller_address~10 \
 top^memory_controller_address~11 top^memory_controller_address~12 \
 top^memory_controller_address~13 top^memory_controller_address~14 \
 top^memory_controller_address~15 top^memory_controller_address~16 \
 top^memory_controller_address~17 top^memory_controller_address~18 \
 top^memory_controller_address~19 top^memory_controller_address~20 \
 top^memory_controller_address~21 top^memory_controller_address~22 \
 top^memory_controller_address~23 top^memory_controller_address~24 \
 top^memory_controller_address~25 top^memory_controller_address~26 \
 top^memory_controller_address~27 top^memory_controller_address~28 \
 top^memory_controller_address~29 top^memory_controller_address~30 \
 top^memory_controller_address~31 top^memory_controller_write_enable \
 top^memory_controller_in~0 top^memory_controller_in~1 \
 top^memory_controller_in~2 top^memory_controller_in~3 \
 top^memory_controller_in~4 top^memory_controller_in~5 \
 top^memory_controller_in~6 top^memory_controller_in~7 \
 top^memory_controller_in~8 top^memory_controller_in~9 \
 top^memory_controller_in~10 top^memory_controller_in~11 \
 top^memory_controller_in~12 top^memory_controller_in~13 \
 top^memory_controller_in~14 top^memory_controller_in~15 \
 top^memory_controller_in~16 top^memory_controller_in~17 \
 top^memory_controller_in~18 top^memory_controller_in~19 \
 top^memory_controller_in~20 top^memory_controller_in~21 \
 top^memory_controller_in~22 top^memory_controller_in~23 \
 top^memory_controller_in~24 top^memory_controller_in~25 \
 top^memory_controller_in~26 top^memory_controller_in~27 \
 top^memory_controller_in~28 top^memory_controller_in~29 \
 top^memory_controller_in~30 top^memory_controller_in~31 \
 top^memory_controller_out~0 top^memory_controller_out~1 \
 top^memory_controller_out~2 top^memory_controller_out~3 \
 top^memory_controller_out~4 top^memory_controller_out~5 \
 top^memory_controller_out~6 top^memory_controller_out~7 \
 top^memory_controller_out~8 top^memory_controller_out~9 \
 top^memory_controller_out~10 top^memory_controller_out~11 \
 top^memory_controller_out~12 top^memory_controller_out~13 \
 top^memory_controller_out~14 top^memory_controller_out~15 \
 top^memory_controller_out~16 top^memory_controller_out~17 \
 top^memory_controller_out~18 top^memory_controller_out~19 \
 top^memory_controller_out~20 top^memory_controller_out~21 \
 top^memory_controller_out~22 top^memory_controller_out~23 \
 top^memory_controller_out~24 top^memory_controller_out~25 \
 top^memory_controller_out~26 top^memory_controller_out~27 \
 top^memory_controller_out~28 top^memory_controller_out~29 \
 top^memory_controller_out~30 top^memory_controller_out~31

.latch     n337_1 top^FF_NODE~91 re    top^clk  0
.latch     n342_1 top^FF_NODE~92 re    top^clk  0
.latch     n347_1 top^FF_NODE~93 re    top^clk  0
.latch     n352_1 top^FF_NODE~94 re    top^clk  0
.latch     n357_1 top^FF_NODE~95 re    top^clk  0
.latch     n362_1 top^FF_NODE~129 re    top^clk  0
.latch     n367_1 top^FF_NODE~257 re    top^clk  0
.latch     n372_1 top^FF_NODE~225 re    top^clk  0
.latch     n377_1 top^FF_NODE~193 re    top^clk  0
.latch     n382_1 top.memory_controller+memtroll^FF_NODE~7 re    top^clk  0
.latch     n387_1 top^FF_NODE~97 re    top^clk  0
.latch     n392_1 top^FF_NODE~130 re    top^clk  0
.latch     n397_1 top^FF_NODE~258 re    top^clk  0
.latch     n402_1 top^FF_NODE~226 re    top^clk  0
.latch     n407_1 top^FF_NODE~194 re    top^clk  0
.latch     n412_1 top^FF_NODE~98 re    top^clk  0
.latch     n417_1 top^FF_NODE~131 re    top^clk  0
.latch     n422_1 top^FF_NODE~259 re    top^clk  0
.latch     n427_1 top^FF_NODE~227 re    top^clk  0
.latch     n432_1 top^FF_NODE~195 re    top^clk  0
.latch     n437_1 top^FF_NODE~99 re    top^clk  0
.latch     n442_1 top^FF_NODE~132 re    top^clk  0
.latch     n447_1 top^FF_NODE~260 re    top^clk  0
.latch     n452_1 top^FF_NODE~228 re    top^clk  0
.latch     n457_1 top^FF_NODE~196 re    top^clk  0
.latch     n462_1 top^FF_NODE~100 re    top^clk  0
.latch     n467_1 top^FF_NODE~133 re    top^clk  0
.latch     n472_1 top^FF_NODE~261 re    top^clk  0
.latch     n477_1 top^FF_NODE~229 re    top^clk  0
.latch     n482_1 top^FF_NODE~197 re    top^clk  0
.latch     n487_1 top^FF_NODE~101 re    top^clk  0
.latch     n492_1 top^FF_NODE~134 re    top^clk  0
.latch     n497_1 top^FF_NODE~262 re    top^clk  0
.latch     n502_1 top^FF_NODE~230 re    top^clk  0
.latch     n507_1 top^FF_NODE~198 re    top^clk  0
.latch     n512_1 top^FF_NODE~102 re    top^clk  0
.latch     n517_1 top^FF_NODE~135 re    top^clk  0
.latch     n522_1 top^FF_NODE~263 re    top^clk  0
.latch     n527_1 top^FF_NODE~231 re    top^clk  0
.latch     n532_1 top^FF_NODE~199 re    top^clk  0
.latch     n537_1 top^FF_NODE~103 re    top^clk  0
.latch     n542_1 top^FF_NODE~136 re    top^clk  0
.latch     n547_1 top^FF_NODE~264 re    top^clk  0
.latch     n552_1 top^FF_NODE~232 re    top^clk  0
.latch     n557_1 top^FF_NODE~200 re    top^clk  0
.latch     n562_1 top^FF_NODE~104 re    top^clk  0
.latch     n567_1 top^FF_NODE~137 re    top^clk  0
.latch     n572_1 top^FF_NODE~265 re    top^clk  0
.latch     n577_1 top^FF_NODE~233 re    top^clk  0
.latch     n582_1 top^FF_NODE~201 re    top^clk  0
.latch     n587_1 top^FF_NODE~105 re    top^clk  0
.latch     n592_1 top^FF_NODE~138 re    top^clk  0
.latch     n597_1 top^FF_NODE~266 re    top^clk  0
.latch     n602_1 top^FF_NODE~234 re    top^clk  0
.latch     n607_1 top^FF_NODE~202 re    top^clk  0
.latch     n612_1 top^FF_NODE~106 re    top^clk  0
.latch     n617_1 top^FF_NODE~139 re    top^clk  0
.latch     n622_1 top^FF_NODE~267 re    top^clk  0
.latch     n627_1 top^FF_NODE~235 re    top^clk  0
.latch     n632_1 top^FF_NODE~203 re    top^clk  0
.latch     n637_1 top^FF_NODE~107 re    top^clk  0
.latch     n642_1 top^FF_NODE~140 re    top^clk  0
.latch     n647_1 top^FF_NODE~268 re    top^clk  0
.latch     n652_1 top^FF_NODE~236 re    top^clk  0
.latch     n657_1 top^FF_NODE~204 re    top^clk  0
.latch     n662_1 top^FF_NODE~108 re    top^clk  0
.latch     n667_1 top^FF_NODE~141 re    top^clk  0
.latch     n672_1 top^FF_NODE~269 re    top^clk  0
.latch     n677_1 top^FF_NODE~237 re    top^clk  0
.latch     n682_1 top^FF_NODE~205 re    top^clk  0
.latch     n687_1 top^FF_NODE~109 re    top^clk  0
.latch     n692_1 top^FF_NODE~142 re    top^clk  0
.latch     n697_1 top^FF_NODE~270 re    top^clk  0
.latch     n702_1 top^FF_NODE~238 re    top^clk  0
.latch     n707_1 top^FF_NODE~206 re    top^clk  0
.latch     n712_1 top^FF_NODE~110 re    top^clk  0
.latch     n717_1 top^FF_NODE~143 re    top^clk  0
.latch     n722_1 top^FF_NODE~271 re    top^clk  0
.latch     n727_1 top^FF_NODE~239 re    top^clk  0
.latch     n732_1 top^FF_NODE~207 re    top^clk  0
.latch     n737_1 top^FF_NODE~111 re    top^clk  0
.latch     n742_1 top^FF_NODE~144 re    top^clk  0
.latch     n747_1 top^FF_NODE~272 re    top^clk  0
.latch     n752_1 top^FF_NODE~240 re    top^clk  0
.latch     n757_1 top^FF_NODE~208 re    top^clk  0
.latch     n762_1 top^FF_NODE~112 re    top^clk  0
.latch     n767_1 top^FF_NODE~145 re    top^clk  0
.latch     n772_1 top^FF_NODE~273 re    top^clk  0
.latch     n777_1 top^FF_NODE~241 re    top^clk  0
.latch     n782_1 top^FF_NODE~209 re    top^clk  0
.latch     n787_1 top^FF_NODE~113 re    top^clk  0
.latch     n792_1 top^FF_NODE~146 re    top^clk  0
.latch     n797_1 top^FF_NODE~274 re    top^clk  0
.latch     n802_1 top^FF_NODE~242 re    top^clk  0
.latch     n807_1 top^FF_NODE~210 re    top^clk  0
.latch     n812_1 top^FF_NODE~114 re    top^clk  0
.latch     n817_1 top^FF_NODE~147 re    top^clk  0
.latch     n822_1 top^FF_NODE~275 re    top^clk  0
.latch     n827_1 top^FF_NODE~243 re    top^clk  0
.latch     n832_1 top^FF_NODE~211 re    top^clk  0
.latch     n837_1 top^FF_NODE~115 re    top^clk  0
.latch     n842_1 top^FF_NODE~148 re    top^clk  0
.latch     n847_1 top^FF_NODE~276 re    top^clk  0
.latch     n852_1 top^FF_NODE~244 re    top^clk  0
.latch     n857_1 top^FF_NODE~212 re    top^clk  0
.latch     n862_1 top^FF_NODE~116 re    top^clk  0
.latch     n867_1 top^FF_NODE~149 re    top^clk  0
.latch     n872_1 top^FF_NODE~277 re    top^clk  0
.latch     n877_1 top^FF_NODE~245 re    top^clk  0
.latch     n882_1 top^FF_NODE~213 re    top^clk  0
.latch     n887_1 top^FF_NODE~117 re    top^clk  0
.latch     n892_1 top^FF_NODE~150 re    top^clk  0
.latch     n897_1 top^FF_NODE~278 re    top^clk  0
.latch     n902_1 top^FF_NODE~246 re    top^clk  0
.latch     n907_1 top^FF_NODE~214 re    top^clk  0
.latch     n912_1 top^FF_NODE~118 re    top^clk  0
.latch     n917_1 top^FF_NODE~151 re    top^clk  0
.latch     n922_1 top^FF_NODE~279 re    top^clk  0
.latch     n927_1 top^FF_NODE~247 re    top^clk  0
.latch     n932_1 top^FF_NODE~215 re    top^clk  0
.latch     n937_1 top^FF_NODE~119 re    top^clk  0
.latch     n942_1 top^FF_NODE~152 re    top^clk  0
.latch     n947_1 top^FF_NODE~280 re    top^clk  0
.latch     n952_1 top^FF_NODE~248 re    top^clk  0
.latch     n957_1 top^FF_NODE~216 re    top^clk  0
.latch     n962_1 top^FF_NODE~120 re    top^clk  0
.latch     n967_1 top^FF_NODE~153 re    top^clk  0
.latch     n972_1 top^FF_NODE~281 re    top^clk  0
.latch     n977_1 top^FF_NODE~249 re    top^clk  0
.latch     n982_1 top^FF_NODE~217 re    top^clk  0
.latch     n987_1 top^FF_NODE~121 re    top^clk  0
.latch     n992_1 top^FF_NODE~154 re    top^clk  0
.latch     n997_1 top^FF_NODE~282 re    top^clk  0
.latch    n1002_1 top^FF_NODE~250 re    top^clk  0
.latch    n1007_1 top^FF_NODE~218 re    top^clk  0
.latch    n1012_1 top^FF_NODE~122 re    top^clk  0
.latch    n1017_1 top^FF_NODE~155 re    top^clk  0
.latch    n1022_1 top^FF_NODE~283 re    top^clk  0
.latch    n1027_1 top^FF_NODE~251 re    top^clk  0
.latch    n1032_1 top^FF_NODE~219 re    top^clk  0
.latch    n1037_1 top^FF_NODE~123 re    top^clk  0
.latch    n1042_1 top^FF_NODE~156 re    top^clk  0
.latch    n1047_1 top^FF_NODE~284 re    top^clk  0
.latch    n1052_1 top^FF_NODE~252 re    top^clk  0
.latch    n1057_1 top^FF_NODE~220 re    top^clk  0
.latch    n1062_1 top^FF_NODE~124 re    top^clk  0
.latch    n1067_1 top^FF_NODE~157 re    top^clk  0
.latch    n1072_1 top^FF_NODE~285 re    top^clk  0
.latch    n1077_1 top^FF_NODE~253 re    top^clk  0
.latch    n1082_1 top^FF_NODE~221 re    top^clk  0
.latch    n1087_1 top^FF_NODE~125 re    top^clk  0
.latch    n1092_1 top^FF_NODE~158 re    top^clk  0
.latch    n1097_1 top^FF_NODE~286 re    top^clk  0
.latch    n1102_1 top^FF_NODE~254 re    top^clk  0
.latch    n1107_1 top^FF_NODE~222 re    top^clk  0
.latch    n1112_1 top^FF_NODE~126 re    top^clk  0
.latch    n1117_1 top^FF_NODE~159 re    top^clk  0
.latch    n1122_1 top^FF_NODE~287 re    top^clk  0
.latch    n1127_2 top^FF_NODE~255 re    top^clk  0
.latch    n1132_2 top^FF_NODE~223 re    top^clk  0
.latch    n1137_2 top^FF_NODE~127 re    top^clk  0
.latch    n1142_2 top^FF_NODE~160 re    top^clk  0
.latch    n1147_2 top^FF_NODE~288 re    top^clk  0
.latch    n1152_1 top^FF_NODE~256 re    top^clk  0
.latch    n1157_1 top^FF_NODE~224 re    top^clk  0
.latch    n1162_1 top^FF_NODE~128 re    top^clk  0
.latch    n1167_2 top^FF_NODE~96 re    top^clk  0
.latch    n1172_1 top^FF_NODE~161 re    top^clk  0
.latch    n1177_2 top^FF_NODE~162 re    top^clk  0
.latch    n1182_2 top^FF_NODE~163 re    top^clk  0
.latch    n1187_2 top^FF_NODE~164 re    top^clk  0
.latch    n1192_2 top^FF_NODE~165 re    top^clk  0
.latch    n1197_2 top^FF_NODE~166 re    top^clk  0
.latch    n1202_2 top^FF_NODE~167 re    top^clk  0
.latch    n1207_2 top^FF_NODE~168 re    top^clk  0
.latch    n1212_2 top^FF_NODE~169 re    top^clk  0
.latch    n1217_1 top^FF_NODE~170 re    top^clk  0
.latch    n1222_1 top^FF_NODE~171 re    top^clk  0
.latch    n1227_1 top^FF_NODE~172 re    top^clk  0
.latch    n1232_1 top^FF_NODE~173 re    top^clk  0
.latch    n1237_1 top^FF_NODE~174 re    top^clk  0
.latch    n1242_1 top^FF_NODE~175 re    top^clk  0
.latch    n1247_1 top^FF_NODE~176 re    top^clk  0
.latch    n1252_1 top^FF_NODE~177 re    top^clk  0
.latch    n1257_1 top^FF_NODE~178 re    top^clk  0
.latch    n1262_1 top^FF_NODE~179 re    top^clk  0
.latch    n1267_1 top^FF_NODE~180 re    top^clk  0
.latch    n1272_1 top^FF_NODE~181 re    top^clk  0
.latch    n1277_1 top^FF_NODE~182 re    top^clk  0
.latch    n1282_1 top^FF_NODE~183 re    top^clk  0
.latch    n1287_1 top^FF_NODE~184 re    top^clk  0
.latch    n1292_1 top^FF_NODE~185 re    top^clk  0
.latch    n1297_1 top^FF_NODE~186 re    top^clk  0
.latch    n1302_1 top^FF_NODE~187 re    top^clk  0
.latch    n1307_1 top^FF_NODE~188 re    top^clk  0
.latch    n1312_1 top^FF_NODE~189 re    top^clk  0
.latch    n1317_1 top^FF_NODE~190 re    top^clk  0
.latch    n1322_1 top^FF_NODE~191 re    top^clk  0
.latch    n1327_1 top^FF_NODE~192 re    top^clk  0
.latch    n1332_1 top^FF_NODE~289 re    top^clk  0
.latch    n1337_1 top^FF_NODE~290 re    top^clk  0
.latch    n1342_1 top^FF_NODE~291 re    top^clk  0
.latch    n1347_1 top^FF_NODE~292 re    top^clk  0
.latch    n1352_1 top^FF_NODE~293 re    top^clk  0
.latch    n1357_1 top^FF_NODE~294 re    top^clk  0
.latch    n1362_1 top^FF_NODE~295 re    top^clk  0
.latch    n1367_1 top^FF_NODE~296 re    top^clk  0
.latch    n1372_2 top^FF_NODE~297 re    top^clk  0
.latch    n1377_1 top^FF_NODE~298 re    top^clk  0
.latch    n1382_1 top^FF_NODE~299 re    top^clk  0
.latch    n1387_1 top^FF_NODE~300 re    top^clk  0
.latch    n1392_1 top^FF_NODE~301 re    top^clk  0
.latch    n1397_1 top^FF_NODE~302 re    top^clk  0
.latch    n1402_1 top^FF_NODE~303 re    top^clk  0
.latch    n1407_1 top^FF_NODE~304 re    top^clk  0
.latch    n1412_1 top^FF_NODE~305 re    top^clk  0
.latch    n1417_1 top^FF_NODE~306 re    top^clk  0
.latch    n1422_1 top^FF_NODE~307 re    top^clk  0
.latch    n1427_1 top^FF_NODE~308 re    top^clk  0
.latch    n1432_1 top^FF_NODE~309 re    top^clk  0
.latch    n1437_1 top^FF_NODE~310 re    top^clk  0
.latch    n1442_1 top^FF_NODE~311 re    top^clk  0
.latch    n1447_1 top^FF_NODE~312 re    top^clk  0
.latch    n1452_1 top^FF_NODE~313 re    top^clk  0
.latch    n1457_1 top^FF_NODE~314 re    top^clk  0
.latch    n1462_1 top^FF_NODE~315 re    top^clk  0
.latch    n1467_1 top^FF_NODE~316 re    top^clk  0
.latch    n1472_1 top^FF_NODE~317 re    top^clk  0
.latch    n1477_2 top^FF_NODE~318 re    top^clk  0
.latch    n1482_2 top^FF_NODE~319 re    top^clk  0
.latch    n1487_1 top^FF_NODE~320 re    top^clk  0
.latch      n1492 top^FF_NODE~353 re    top^clk  0
.latch      n1497 top^FF_NODE~354 re    top^clk  0


.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~553 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~7
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~546 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~0
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~547 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~1
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~548 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~2
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~549 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~3
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~550 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~4
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~551 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~5
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~552 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554 \
 out=top.memory_controller+memtroll.single_port_ram+str^out~6

.names top^FF_NODE~193 top^memory_controller_write_enable \
 top^memory_controller_address~0
11 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 \
 top^memory_controller_write_enable
1011 1
.names top^FF_NODE~194 top^memory_controller_write_enable \
 top^memory_controller_address~1
11 1
.names top^FF_NODE~205 top^memory_controller_write_enable \
 top^memory_controller_address~2
11 1
.names top^FF_NODE~216 top^memory_controller_write_enable \
 top^memory_controller_address~3
11 1
.names top^FF_NODE~219 top^memory_controller_write_enable \
 top^memory_controller_address~4
11 1
.names top^FF_NODE~220 top^memory_controller_write_enable \
 top^memory_controller_address~5
11 1
.names top^FF_NODE~221 top^memory_controller_write_enable \
 top^memory_controller_address~6
11 1
.names top^FF_NODE~222 top^memory_controller_write_enable \
 top^memory_controller_address~7
11 1
.names top^FF_NODE~223 top^memory_controller_write_enable \
 top^memory_controller_address~8
11 1
.names top^FF_NODE~224 top^memory_controller_write_enable \
 top^memory_controller_address~9
11 1
.names top^FF_NODE~195 top^memory_controller_write_enable \
 top^memory_controller_address~10
11 1
.names top^FF_NODE~196 top^memory_controller_write_enable \
 top^memory_controller_address~11
11 1
.names top^FF_NODE~197 top^memory_controller_write_enable \
 top^memory_controller_address~12
11 1
.names top^FF_NODE~198 top^memory_controller_write_enable \
 top^memory_controller_address~13
11 1
.names top^FF_NODE~199 top^memory_controller_write_enable \
 top^memory_controller_address~14
11 1
.names top^FF_NODE~200 top^memory_controller_write_enable \
 top^memory_controller_address~15
11 1
.names top^FF_NODE~201 top^memory_controller_write_enable \
 top^memory_controller_address~16
11 1
.names top^FF_NODE~202 top^memory_controller_write_enable \
 top^memory_controller_address~17
11 1
.names top^FF_NODE~203 top^memory_controller_write_enable \
 top^memory_controller_address~18
11 1
.names top^FF_NODE~204 top^memory_controller_write_enable \
 top^memory_controller_address~19
11 1
.names top^FF_NODE~206 top^memory_controller_write_enable \
 top^memory_controller_address~20
11 1
.names top^FF_NODE~207 top^memory_controller_write_enable \
 top^memory_controller_address~21
11 1
.names top^FF_NODE~208 top^memory_controller_write_enable \
 top^memory_controller_address~22
11 1
.names top^FF_NODE~209 top^memory_controller_write_enable \
 top^memory_controller_address~23
11 1
.names top^FF_NODE~210 top^memory_controller_write_enable \
 top^memory_controller_address~24
11 1
.names top^FF_NODE~211 top^memory_controller_write_enable \
 top^memory_controller_address~25
11 1
.names top^FF_NODE~212 top^memory_controller_write_enable \
 top^memory_controller_address~26
11 1
.names top^FF_NODE~213 top^memory_controller_write_enable \
 top^memory_controller_address~27
11 1
.names top^FF_NODE~214 top^memory_controller_write_enable \
 top^memory_controller_address~28
11 1
.names top^FF_NODE~215 top^memory_controller_write_enable \
 top^memory_controller_address~29
11 1
.names top^FF_NODE~217 top^memory_controller_write_enable \
 top^memory_controller_address~30
11 1
.names top^FF_NODE~218 top^memory_controller_write_enable \
 top^memory_controller_address~31
11 1
.names top^c~0 top^memory_controller_write_enable \
 top^memory_controller_in~0
11 1
.names top^c~1 top^memory_controller_write_enable \
 top^memory_controller_in~1
11 1
.names top^c~2 top^memory_controller_write_enable \
 top^memory_controller_in~2
11 1
.names top^c~3 top^memory_controller_write_enable \
 top^memory_controller_in~3
11 1
.names top^c~4 top^memory_controller_write_enable \
 top^memory_controller_in~4
11 1
.names top^c~5 top^memory_controller_write_enable \
 top^memory_controller_in~5
11 1
.names top^c~6 top^memory_controller_write_enable \
 top^memory_controller_in~6
11 1
.names top^c~7 top^memory_controller_write_enable \
 top^memory_controller_in~7
11 1
.names top^c~8 top^memory_controller_write_enable \
 top^memory_controller_in~8
11 1
.names top^c~9 top^memory_controller_write_enable \
 top^memory_controller_in~9
11 1
.names top^c~10 top^memory_controller_write_enable \
 top^memory_controller_in~10
11 1
.names top^c~11 top^memory_controller_write_enable \
 top^memory_controller_in~11
11 1
.names top^c~12 top^memory_controller_write_enable \
 top^memory_controller_in~12
11 1
.names top^c~13 top^memory_controller_write_enable \
 top^memory_controller_in~13
11 1
.names top^c~14 top^memory_controller_write_enable \
 top^memory_controller_in~14
11 1
.names top^c~15 top^memory_controller_write_enable \
 top^memory_controller_in~15
11 1
.names top^c~16 top^memory_controller_write_enable \
 top^memory_controller_in~16
11 1
.names top^c~17 top^memory_controller_write_enable \
 top^memory_controller_in~17
11 1
.names top^c~18 top^memory_controller_write_enable \
 top^memory_controller_in~18
11 1
.names top^c~19 top^memory_controller_write_enable \
 top^memory_controller_in~19
11 1
.names top^c~20 top^memory_controller_write_enable \
 top^memory_controller_in~20
11 1
.names top^c~21 top^memory_controller_write_enable \
 top^memory_controller_in~21
11 1
.names top^c~22 top^memory_controller_write_enable \
 top^memory_controller_in~22
11 1
.names top^c~23 top^memory_controller_write_enable \
 top^memory_controller_in~23
11 1
.names top^c~24 top^memory_controller_write_enable \
 top^memory_controller_in~24
11 1
.names top^c~25 top^memory_controller_write_enable \
 top^memory_controller_in~25
11 1
.names top^c~26 top^memory_controller_write_enable \
 top^memory_controller_in~26
11 1
.names top^c~27 top^memory_controller_write_enable \
 top^memory_controller_in~27
11 1
.names top^c~28 top^memory_controller_write_enable \
 top^memory_controller_in~28
11 1
.names top^c~29 top^memory_controller_write_enable \
 top^memory_controller_in~29
11 1
.names top^c~30 top^memory_controller_write_enable \
 top^memory_controller_in~30
11 1
.names top^c~31 top^memory_controller_write_enable \
 top^memory_controller_in~31
11 1
.names top.memory_controller+memtroll.single_port_ram+str^out~0 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~0
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~1 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~1
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~2 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~2
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~3 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~3
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~4 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~4
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~5 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~5
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~6 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~6
10 1
.names top.memory_controller+memtroll.single_port_ram+str^out~7 \
 top.memory_controller+memtroll^FF_NODE~7 top^memory_controller_out~7
10 1
.names top^memory_controller_in~7 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~553
11111- 1
1----1 1
.names n1027 top^FF_NODE~201 top^memory_controller_write_enable \
 top^FF_NODE~202 top^FF_NODE~203 top^FF_NODE~204 n1026
10-000 1
1-0--- 1
.names top^FF_NODE~206 top^FF_NODE~207 top^FF_NODE~208 top^FF_NODE~209 \
 top^memory_controller_write_enable n1027
0000- 1
----0 1
.names n1029 top^FF_NODE~210 top^memory_controller_write_enable \
 top^FF_NODE~211 top^FF_NODE~212 top^FF_NODE~213 n1028_1
10-000 1
1-0--- 1
.names top^FF_NODE~214 top^FF_NODE~215 top^FF_NODE~217 top^FF_NODE~218 \
 top^memory_controller_write_enable n1029
0000- 1
----0 1
.names n1031 top^FF_NODE~193 top^memory_controller_write_enable \
 top^FF_NODE~194 top^FF_NODE~205 top^FF_NODE~216 n1030
10-000 1
1-0--- 1
.names top^FF_NODE~219 top^FF_NODE~220 top^FF_NODE~221 top^FF_NODE~222 \
 top^memory_controller_write_enable n1031
0000- 1
----0 1
.names n1033_1 top^FF_NODE~223 top^memory_controller_write_enable \
 top^FF_NODE~224 top^FF_NODE~195 top^FF_NODE~196 n1032
10-000 1
1-0--- 1
.names top^FF_NODE~197 top^FF_NODE~198 top^FF_NODE~199 top^FF_NODE~200 \
 top^memory_controller_write_enable n1033_1
0000- 1
----0 1
.names n1035 n1040 n1045 n1050 n1034
1111 1
.names n1036 n1037 n1038_1 n1039 n1035
1111 1
.names top^c~21 top^c~22 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1036
1-1011 0
-11011 0
.names top^c~20 top^c~23 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1037
1-1011 0
-11011 0
.names top^c~17 top^c~18 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1038_1
1-1011 0
-11011 0
.names top^c~16 top^c~19 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1039
1-1011 0
-11011 0
.names n1041 n1042 n1043_1 n1044 n1040
1111 1
.names top^c~29 top^c~30 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1041
1-1011 0
-11011 0
.names top^c~28 top^c~31 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1042
1-1011 0
-11011 0
.names top^c~25 top^c~26 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1043_1
1-1011 0
-11011 0
.names top^c~24 top^c~27 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1044
1-1011 0
-11011 0
.names n1046 n1047 n1048_1 n1049 n1045
1111 1
.names top^c~5 top^c~6 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1046
1-1011 0
-11011 0
.names top^c~4 top^c~7 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1047
1-1011 0
-11011 0
.names top^c~1 top^c~2 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1048_1
1-1011 0
-11011 0
.names top^c~0 top^c~3 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1049
1-1011 0
-11011 0
.names n1051 n1052 n1053_1 n1054 n1050
1111 1
.names top^c~13 top^c~14 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1051
1-1011 0
-11011 0
.names top^c~12 top^c~15 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1052
1-1011 0
-11011 0
.names top^c~9 top^c~10 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1053_1
1-1011 0
-11011 0
.names top^c~8 top^c~11 top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1054
1-1011 0
-11011 0
.names top^memory_controller_address~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~541
11111- 1
1----1 1
.names top^memory_controller_address~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~542
11111- 1
1----1 1
.names top^memory_controller_address~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~543
11111- 1
1----1 1
.names top^memory_controller_address~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~544
11111- 1
1----1 1
.names top^memory_controller_address~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~545
11111- 1
1----1 1
.names top^memory_controller_write_enable n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~554
11111- 1
1----1 1
.names top^memory_controller_in~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~546
11111- 1
1----1 1
.names top^memory_controller_in~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~547
11111- 1
1----1 1
.names top^memory_controller_in~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~548
11111- 1
1----1 1
.names top^memory_controller_in~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~549
11111- 1
1----1 1
.names top^memory_controller_in~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~550
11111- 1
1----1 1
.names top^memory_controller_in~5 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~551
11111- 1
1----1 1
.names top^memory_controller_in~6 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~8^MUX_2~552
11111- 1
1----1 1
.names top^reset n1069 n337_1
00 1
.names top^start top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1070 n1069
0-0000 1
-1---0 1
--1110 1
.names top^FF_NODE~95 top^memory_controller_write_enable n1070
01 1
.names top^reset n1072 n1073_1 n342_1
00- 1
0-0 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 \
 top^FF_NODE~95 top^FF_NODE~354 n1072
0110-- 0
10111- 0
-110-1 0
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 \
 top^FF_NODE~353 n1073_1
010-- 0
100-- 0
10-0- 0
-1001 0
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1072 n347_1
0001-- 1
0110-- 1
0-010- 1
0----0 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n352_1
01110 1
0-0-1 1
0--01 1
.names top^FF_NODE~127 top^FF_NODE~319 n1077 n1078_1 n1079 n1080 n1076
001011 1
111011 1
.names top^FF_NODE~106 top^FF_NODE~110 top^FF_NODE~118 top^FF_NODE~298 \
 top^FF_NODE~302 top^FF_NODE~310 n1077
0--1-- 0
1--0-- 0
-0--1- 0
-1--0- 0
--0--1 0
--1--0 0
.names top^FF_NODE~107 top^FF_NODE~299 n1078_1
01 1
10 1
.names top^FF_NODE~99 top^FF_NODE~115 top^FF_NODE~291 top^FF_NODE~307 n1079
0000 1
0101 1
1010 1
1111 1
.names top^FF_NODE~116 top^FF_NODE~125 top^FF_NODE~308 top^FF_NODE~317 \
 n1081 n1080
00001 1
01011 1
10101 1
11111 1
.names top^reset top^FF_NODE~112 top^FF_NODE~124 top^FF_NODE~304 \
 top^FF_NODE~316 n1081
0000- 1
00-01 1
0101- 1
01-11 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1083_1 \
 n1086 n1082
110111 1
.names top^FF_NODE~101 top^FF_NODE~123 top^FF_NODE~293 top^FF_NODE~315 \
 n1084 n1085 n1083_1
01--11 1
0--011 1
-11-11 1
--1011 1
.names top^FF_NODE~109 top^FF_NODE~117 top^FF_NODE~301 top^FF_NODE~309 \
 n1084
1-0- 0
-0-1 0
.names top^FF_NODE~98 top^FF_NODE~117 top^FF_NODE~126 top^FF_NODE~290 \
 top^FF_NODE~309 top^FF_NODE~318 n1085
1--0-- 0
-1--0- 0
--0--1 0
--1--0 0
.names top^FF_NODE~101 top^FF_NODE~109 top^FF_NODE~123 top^FF_NODE~293 \
 top^FF_NODE~301 top^FF_NODE~315 n1086
0--1-- 0
-0--1- 0
--1--0 0
.names top^FF_NODE~122 top^FF_NODE~128 top^FF_NODE~314 top^FF_NODE~320 \
 n1088_1 n1089 n1087
000011 1
010111 1
101011 1
111111 1
.names top^FF_NODE~102 top^FF_NODE~105 top^FF_NODE~294 top^FF_NODE~297 \
 n1088_1
0000 1
0101 1
1010 1
1111 1
.names top^FF_NODE~111 top^FF_NODE~119 top^FF_NODE~303 top^FF_NODE~311 \
 n1090 n1089
00001 1
01011 1
10101 1
11111 1
.names top^FF_NODE~103 top^FF_NODE~108 top^FF_NODE~295 top^FF_NODE~300 \
 n1090
0000 1
0101 1
1010 1
1111 1
.names top^FF_NODE~114 top^FF_NODE~120 top^FF_NODE~306 top^FF_NODE~312 \
 n1092 n1093_1 n1091
000011 1
010111 1
101011 1
111111 1
.names top^FF_NODE~97 top^FF_NODE~98 top^FF_NODE~104 top^FF_NODE~289 \
 top^FF_NODE~290 top^FF_NODE~296 n1092
0--1-- 0
1--0-- 0
-0--1- 0
--1--0 0
.names top^FF_NODE~104 top^FF_NODE~121 top^FF_NODE~296 top^FF_NODE~313 \
 n1094 n1095 n1093_1
11--11 1
1--011 1
-10-11 1
--0011 1
.names top^FF_NODE~100 top^FF_NODE~113 top^FF_NODE~121 top^FF_NODE~292 \
 top^FF_NODE~305 top^FF_NODE~313 n1094
0--1-- 0
-0--1- 0
-1--0- 0
--1--0 0
.names top^FF_NODE~100 top^FF_NODE~124 top^FF_NODE~292 top^FF_NODE~316 \
 n1095
1-0- 0
-0-1 0
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~94 n1096
0111 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1097
0011- 1
0101- 1
0---1 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1098_1
000- 1
00-0 1
11-0 1
1-11 1
--00 1
.names top^FF_NODE~95 top^FF_NODE~97 top^memory_controller_write_enable \
 n1099
1-1 1
-11 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1100
0101 1
.names top^reset top^FF_NODE~94 n1101
01 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1102
010- 1
111- 1
---0 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~94 n1101 n1103_1
1---1 1
-11-1 1
---01 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1104
01101 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1105
0011 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1106
001- 1
111- 1
---0 1
.names n1026 n1028_1 n1030 n1032 n1034 n382_1
1111- 0
----1 0
.names top^FF_NODE~95 top^FF_NODE~98 top^memory_controller_write_enable \
 n1108_1
1-1 1
-11 1
.names top^FF_NODE~95 top^memory_controller_write_enable n1098_1 n1109
0-1 1
-01 1
.names top^FF_NODE~95 top^FF_NODE~128 top^memory_controller_write_enable \
 n1110
1-1 1
-11 1
.names top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1101 n1111
11-1 1
--01 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1112
00111 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1113_1
0001 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1114
000- 1
111- 1
---0 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 n1115
0111- 1
0-0-0 1
0--00 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~94 top^FF_NODE~353 n1115 \
 n1492
1-01- 1
-001- 1
---10 1
.names top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 top^FF_NODE~94 n1117
0110 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 top^FF_NODE~354 n1118_1
00110- 0
01111- 0
-----0 0
.names top^n~20 top^n~21 top^n~22 top^n~26 n1119
0000 1
.names top^n~6 top^n~16 top^n~27 top^n~31 n1121 n1120
00001 1
.names top^n~8 top^n~9 top^n~18 top^n~24 n1121
0000 1
.names top^n~7 top^n~14 top^n~15 top^n~17 n1123_1 n1125 n1122
000011 1
.names top^n~4 top^n~23 top^n~25 top^n~29 n1124 n1123_1
00001 1
.names top^n~11 top^n~13 top^n~28 top^n~30 n1124
0000 1
.names top^n~5 top^n~10 top^n~12 top^n~19 n1125
0000 1
.names top^FF_NODE~161 top^return_val~0
1 1
.names top^FF_NODE~162 top^return_val~1
1 1
.names top^FF_NODE~173 top^return_val~2
1 1
.names top^FF_NODE~184 top^return_val~3
1 1
.names top^FF_NODE~187 top^return_val~4
1 1
.names top^FF_NODE~188 top^return_val~5
1 1
.names top^FF_NODE~189 top^return_val~6
1 1
.names top^FF_NODE~190 top^return_val~7
1 1
.names top^FF_NODE~191 top^return_val~8
1 1
.names top^FF_NODE~192 top^return_val~9
1 1
.names top^FF_NODE~163 top^return_val~10
1 1
.names top^FF_NODE~164 top^return_val~11
1 1
.names top^FF_NODE~165 top^return_val~12
1 1
.names top^FF_NODE~166 top^return_val~13
1 1
.names top^FF_NODE~167 top^return_val~14
1 1
.names top^FF_NODE~168 top^return_val~15
1 1
.names top^FF_NODE~169 top^return_val~16
1 1
.names top^FF_NODE~170 top^return_val~17
1 1
.names top^FF_NODE~171 top^return_val~18
1 1
.names top^FF_NODE~172 top^return_val~19
1 1
.names top^FF_NODE~174 top^return_val~20
1 1
.names top^FF_NODE~175 top^return_val~21
1 1
.names top^FF_NODE~176 top^return_val~22
1 1
.names top^FF_NODE~177 top^return_val~23
1 1
.names top^FF_NODE~178 top^return_val~24
1 1
.names top^FF_NODE~179 top^return_val~25
1 1
.names top^FF_NODE~180 top^return_val~26
1 1
.names top^FF_NODE~181 top^return_val~27
1 1
.names top^FF_NODE~182 top^return_val~28
1 1
.names top^FF_NODE~183 top^return_val~29
1 1
.names top^FF_NODE~185 top^return_val~30
1 1
.names top^FF_NODE~186 top^return_val~31
1 1
.names top^FF_NODE~96 top^finish
1 1
.names top^memory_controller_out~8
 0
.names top^memory_controller_out~9
 0
.names top^memory_controller_out~10
 0
.names top^memory_controller_out~11
 0
.names top^memory_controller_out~12
 0
.names top^memory_controller_out~13
 0
.names top^memory_controller_out~14
 0
.names top^memory_controller_out~15
 0
.names top^memory_controller_out~16
 0
.names top^memory_controller_out~17
 0
.names top^memory_controller_out~18
 0
.names top^memory_controller_out~19
 0
.names top^memory_controller_out~20
 0
.names top^memory_controller_out~21
 0
.names top^memory_controller_out~22
 0
.names top^memory_controller_out~23
 0
.names top^memory_controller_out~24
 0
.names top^memory_controller_out~25
 0
.names top^memory_controller_out~26
 0
.names top^memory_controller_out~27
 0
.names top^memory_controller_out~28
 0
.names top^memory_controller_out~29
 0
.names top^memory_controller_out~30
 0
.names top^memory_controller_out~31
 0
.names unconn
 0
.names top^FF_NODE~95 n1076 n1082 n1087 n1091 n1096 n357_1
1----0 1
-1111- 1
.names top^reset top^FF_NODE~95 top^FF_NODE~129 n1097 n1098_1 n1099 n362_1
00---1 1
0-1-0- 1
0-1--1 1
--10-- 1
.names top^reset top^FF_NODE~129 top^FF_NODE~257 n1100 n1101 n1102 n367_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~0 top^FF_NODE~257 top^FF_NODE~225 n1103_1 n1104 n372_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~225 top^FF_NODE~193 n1105 n1101 n1106 n377_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~129 top^FF_NODE~97 n1100 n1101 n1102 n387_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~95 top^FF_NODE~130 n1097 n1098_1 n1108_1 \
 n392_1
00---1 1
0-1-0- 1
0-1--1 1
--10-- 1
.names top^reset top^FF_NODE~130 top^FF_NODE~258 n1100 n1101 n1102 n397_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~1 top^FF_NODE~258 top^FF_NODE~226 n1103_1 n1104 n402_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~226 top^FF_NODE~194 n1105 n1101 n1106 n407_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~130 top^FF_NODE~98 n1100 n1101 n1102 n412_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~131 top^FF_NODE~99 n1070 n1097 n1109 n417_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^FF_NODE~131 top^FF_NODE~259 n1100 n1101 n1102 n422_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~10 top^FF_NODE~259 top^FF_NODE~227 n1103_1 n1104 n427_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~227 top^FF_NODE~195 n1105 n1101 n1106 n432_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~131 top^FF_NODE~99 n1100 n1101 n1102 n437_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~132 top^FF_NODE~100 n1070 n1097 n1109 n442_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^FF_NODE~132 top^FF_NODE~260 n1100 n1101 n1102 n447_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~11 top^FF_NODE~260 top^FF_NODE~228 n1103_1 n1104 n452_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~228 top^FF_NODE~196 n1105 n1101 n1106 n457_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~132 top^FF_NODE~100 n1100 n1101 n1102 n462_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~133 top^FF_NODE~101 n1070 n1097 n1109 n467_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~133 top^FF_NODE~261 n1100 n1101 n1102 n472_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~12 top^FF_NODE~261 top^FF_NODE~229 n1103_1 n1104 n477_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~229 top^FF_NODE~197 n1105 n1101 n1106 n482_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~133 top^FF_NODE~101 n1100 n1101 n1102 n487_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~134 top^FF_NODE~102 n1070 n1097 n1109 n492_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~134 top^FF_NODE~262 n1100 n1101 n1102 n497_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~13 top^FF_NODE~262 top^FF_NODE~230 n1103_1 n1104 n502_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~230 top^FF_NODE~198 n1105 n1101 n1106 n507_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~134 top^FF_NODE~102 n1100 n1101 n1102 n512_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~135 top^FF_NODE~103 n1070 n1097 n1109 n517_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~135 top^FF_NODE~263 n1100 n1101 n1102 n522_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~14 top^FF_NODE~263 top^FF_NODE~231 n1103_1 n1104 n527_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~231 top^FF_NODE~199 n1105 n1101 n1106 n532_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~135 top^FF_NODE~103 n1100 n1101 n1102 n537_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~136 top^FF_NODE~104 n1070 n1097 n1109 n542_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~136 top^FF_NODE~264 n1100 n1101 n1102 n547_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~15 top^FF_NODE~264 top^FF_NODE~232 n1103_1 n1104 n552_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~232 top^FF_NODE~200 n1105 n1101 n1106 n557_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~136 top^FF_NODE~104 n1100 n1101 n1102 n562_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~137 top^FF_NODE~105 n1070 n1097 n1109 n567_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~137 top^FF_NODE~265 n1100 n1101 n1102 n572_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~16 top^FF_NODE~265 top^FF_NODE~233 n1103_1 n1104 n577_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~233 top^FF_NODE~201 n1105 n1101 n1106 n582_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~137 top^FF_NODE~105 n1100 n1101 n1102 n587_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~138 top^FF_NODE~106 n1070 n1097 n1109 n592_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~138 top^FF_NODE~266 n1100 n1101 n1102 n597_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~17 top^FF_NODE~266 top^FF_NODE~234 n1103_1 n1104 n602_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~234 top^FF_NODE~202 n1105 n1101 n1106 n607_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~138 top^FF_NODE~106 n1100 n1101 n1102 n612_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~139 top^FF_NODE~107 n1070 n1097 n1109 n617_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~139 top^FF_NODE~267 n1100 n1101 n1102 n622_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~18 top^FF_NODE~267 top^FF_NODE~235 n1103_1 n1104 n627_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~235 top^FF_NODE~203 n1105 n1101 n1106 n632_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~139 top^FF_NODE~107 n1100 n1101 n1102 n637_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~140 top^FF_NODE~108 n1070 n1097 n1109 n642_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~140 top^FF_NODE~268 n1100 n1101 n1102 n647_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~19 top^FF_NODE~268 top^FF_NODE~236 n1103_1 n1104 n652_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~236 top^FF_NODE~204 n1105 n1101 n1106 n657_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~140 top^FF_NODE~108 n1100 n1101 n1102 n662_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~141 top^FF_NODE~109 n1070 n1097 n1109 n667_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~141 top^FF_NODE~269 n1100 n1101 n1102 n672_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~2 top^FF_NODE~269 top^FF_NODE~237 n1103_1 n1104 n677_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~237 top^FF_NODE~205 n1105 n1101 n1106 n682_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~141 top^FF_NODE~109 n1100 n1101 n1102 n687_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~142 top^FF_NODE~110 n1070 n1097 n1109 n692_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~142 top^FF_NODE~270 n1100 n1101 n1102 n697_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~20 top^FF_NODE~270 top^FF_NODE~238 n1103_1 n1104 n702_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~238 top^FF_NODE~206 n1105 n1101 n1106 n707_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~142 top^FF_NODE~110 n1100 n1101 n1102 n712_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~143 top^FF_NODE~111 n1070 n1097 n1109 n717_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~143 top^FF_NODE~271 n1100 n1101 n1102 n722_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~21 top^FF_NODE~271 top^FF_NODE~239 n1103_1 n1104 n727_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~239 top^FF_NODE~207 n1105 n1101 n1106 n732_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~143 top^FF_NODE~111 n1100 n1101 n1102 n737_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~144 top^FF_NODE~112 n1070 n1097 n1109 n742_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~144 top^FF_NODE~272 n1100 n1101 n1102 n747_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~22 top^FF_NODE~272 top^FF_NODE~240 n1103_1 n1104 n752_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~240 top^FF_NODE~208 n1105 n1101 n1106 n757_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~144 top^FF_NODE~112 n1100 n1101 n1102 n762_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~145 top^FF_NODE~113 n1070 n1097 n1109 n767_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~145 top^FF_NODE~273 n1100 n1101 n1102 n772_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~23 top^FF_NODE~273 top^FF_NODE~241 n1103_1 n1104 n777_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~241 top^FF_NODE~209 n1105 n1101 n1106 n782_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~145 top^FF_NODE~113 n1100 n1101 n1102 n787_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~146 top^FF_NODE~114 n1070 n1097 n1109 n792_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~146 top^FF_NODE~274 n1100 n1101 n1102 n797_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~24 top^FF_NODE~274 top^FF_NODE~242 n1103_1 n1104 n802_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~242 top^FF_NODE~210 n1105 n1101 n1106 n807_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~146 top^FF_NODE~114 n1100 n1101 n1102 n812_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~147 top^FF_NODE~115 n1070 n1097 n1109 n817_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~147 top^FF_NODE~275 n1100 n1101 n1102 n822_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~25 top^FF_NODE~275 top^FF_NODE~243 n1103_1 n1104 n827_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~243 top^FF_NODE~211 n1105 n1101 n1106 n832_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~147 top^FF_NODE~115 n1100 n1101 n1102 n837_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~148 top^FF_NODE~116 n1070 n1097 n1109 n842_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~148 top^FF_NODE~276 n1100 n1101 n1102 n847_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~26 top^FF_NODE~276 top^FF_NODE~244 n1103_1 n1104 n852_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~244 top^FF_NODE~212 n1105 n1101 n1106 n857_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~148 top^FF_NODE~116 n1100 n1101 n1102 n862_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~149 top^FF_NODE~117 n1070 n1097 n1109 n867_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~149 top^FF_NODE~277 n1100 n1101 n1102 n872_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~27 top^FF_NODE~277 top^FF_NODE~245 n1103_1 n1104 n877_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~245 top^FF_NODE~213 n1105 n1101 n1106 n882_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~149 top^FF_NODE~117 n1100 n1101 n1102 n887_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~150 top^FF_NODE~118 n1070 n1097 n1109 n892_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~150 top^FF_NODE~278 n1100 n1101 n1102 n897_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~28 top^FF_NODE~278 top^FF_NODE~246 n1103_1 n1104 n902_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~246 top^FF_NODE~214 n1105 n1101 n1106 n907_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~150 top^FF_NODE~118 n1100 n1101 n1102 n912_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~151 top^FF_NODE~119 n1070 n1097 n1109 n917_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~151 top^FF_NODE~279 n1100 n1101 n1102 n922_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~29 top^FF_NODE~279 top^FF_NODE~247 n1103_1 n1104 n927_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~247 top^FF_NODE~215 n1105 n1101 n1106 n932_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~151 top^FF_NODE~119 n1100 n1101 n1102 n937_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~152 top^FF_NODE~120 n1070 n1097 n1109 n942_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~152 top^FF_NODE~280 n1100 n1101 n1102 n947_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~3 top^FF_NODE~280 top^FF_NODE~248 n1103_1 n1104 n952_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~248 top^FF_NODE~216 n1105 n1101 n1106 n957_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~152 top^FF_NODE~120 n1100 n1101 n1102 n962_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~153 top^FF_NODE~121 n1070 n1097 n1109 n967_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~153 top^FF_NODE~281 n1100 n1101 n1102 n972_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~30 top^FF_NODE~281 top^FF_NODE~249 n1103_1 n1104 n977_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~249 top^FF_NODE~217 n1105 n1101 n1106 n982_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~153 top^FF_NODE~121 n1100 n1101 n1102 n987_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~154 top^FF_NODE~122 n1070 n1097 n1109 n992_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~154 top^FF_NODE~282 n1100 n1101 n1102 n997_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~31 top^FF_NODE~282 top^FF_NODE~250 n1103_1 n1104 n1002_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~250 top^FF_NODE~218 n1105 n1101 n1106 n1007_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~154 top^FF_NODE~122 n1100 n1101 n1102 n1012_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~155 top^FF_NODE~123 n1070 n1097 n1109 n1017_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~155 top^FF_NODE~283 n1100 n1101 n1102 n1022_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~4 top^FF_NODE~283 top^FF_NODE~251 n1103_1 n1104 n1027_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~251 top^FF_NODE~219 n1105 n1101 n1106 n1032_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~155 top^FF_NODE~123 n1100 n1101 n1102 n1037_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~156 top^FF_NODE~124 n1070 n1097 n1109 n1042_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~156 top^FF_NODE~284 n1100 n1101 n1102 n1047_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~5 top^FF_NODE~284 top^FF_NODE~252 n1103_1 n1104 n1052_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~252 top^FF_NODE~220 n1105 n1101 n1106 n1057_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~156 top^FF_NODE~124 n1100 n1101 n1102 n1062_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~157 top^FF_NODE~125 n1070 n1097 n1109 n1067_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~157 top^FF_NODE~285 n1100 n1101 n1102 n1072_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~6 top^FF_NODE~285 top^FF_NODE~253 n1103_1 n1104 n1077_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~253 top^FF_NODE~221 n1105 n1101 n1106 n1082_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~157 top^FF_NODE~125 n1100 n1101 n1102 n1087_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~158 top^FF_NODE~126 n1070 n1097 n1109 n1092_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~158 top^FF_NODE~286 n1100 n1101 n1102 n1097_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~7 top^FF_NODE~286 top^FF_NODE~254 n1103_1 n1104 n1102_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~254 top^FF_NODE~222 n1105 n1101 n1106 n1107_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~158 top^FF_NODE~126 n1100 n1101 n1102 n1112_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~159 top^FF_NODE~127 n1070 n1097 n1109 n1117_1
0-11-- 1
-1--0- 1
-1---0 1
.names top^reset top^FF_NODE~159 top^FF_NODE~287 n1100 n1101 n1102 n1122_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~8 top^FF_NODE~287 top^FF_NODE~255 n1103_1 n1104 n1127_2
11--1 1
--10- 1
.names top^reset top^FF_NODE~255 top^FF_NODE~223 n1105 n1101 n1106 n1132_2
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~159 top^FF_NODE~127 n1100 n1101 n1102 n1137_2
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~95 top^FF_NODE~160 n1097 n1098_1 n1110 n1142_2
00---1 1
0-1-0- 1
0-1--1 1
--10-- 1
.names top^reset top^FF_NODE~160 top^FF_NODE~288 n1100 n1101 n1102 n1147_2
01-1-- 1
0-1--0 1
--1-0- 1
.names top^m~9 top^FF_NODE~288 top^FF_NODE~256 n1103_1 n1104 n1152_1
11--1 1
--10- 1
.names top^reset top^FF_NODE~256 top^FF_NODE~224 n1105 n1101 n1106 n1157_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~160 top^FF_NODE~128 n1100 n1101 n1102 n1162_1
01-1-- 1
0-1--0 1
--1-0- 1
.names top^reset top^FF_NODE~91 top^FF_NODE~92 top^FF_NODE~93 \
 top^FF_NODE~94 top^FF_NODE~96 n1167_2
00000- 0
01111- 0
1----0 0
--0--0 0
---0-0 0
----00 0
.names top^m~0 top^FF_NODE~161 n1111 n1112 n1172_1
1--1 1
-10- 1
.names top^m~1 top^FF_NODE~162 n1111 n1112 n1177_2
1--1 1
-10- 1
.names top^m~10 top^FF_NODE~163 n1111 n1112 n1182_2
1--1 1
-10- 1
.names top^m~11 top^FF_NODE~164 n1111 n1112 n1187_2
1--1 1
-10- 1
.names top^m~12 top^FF_NODE~165 n1111 n1112 n1192_2
1--1 1
-10- 1
.names top^m~13 top^FF_NODE~166 n1111 n1112 n1197_2
1--1 1
-10- 1
.names top^m~14 top^FF_NODE~167 n1111 n1112 n1202_2
1--1 1
-10- 1
.names top^m~15 top^FF_NODE~168 n1111 n1112 n1207_2
1--1 1
-10- 1
.names top^m~16 top^FF_NODE~169 n1111 n1112 n1212_2
1--1 1
-10- 1
.names top^m~17 top^FF_NODE~170 n1111 n1112 n1217_1
1--1 1
-10- 1
.names top^m~18 top^FF_NODE~171 n1111 n1112 n1222_1
1--1 1
-10- 1
.names top^m~19 top^FF_NODE~172 n1111 n1112 n1227_1
1--1 1
-10- 1
.names top^m~2 top^FF_NODE~173 n1111 n1112 n1232_1
1--1 1
-10- 1
.names top^m~20 top^FF_NODE~174 n1111 n1112 n1237_1
1--1 1
-10- 1
.names top^m~21 top^FF_NODE~175 n1111 n1112 n1242_1
1--1 1
-10- 1
.names top^m~22 top^FF_NODE~176 n1111 n1112 n1247_1
1--1 1
-10- 1
.names top^m~23 top^FF_NODE~177 n1111 n1112 n1252_1
1--1 1
-10- 1
.names top^m~24 top^FF_NODE~178 n1111 n1112 n1257_1
1--1 1
-10- 1
.names top^m~25 top^FF_NODE~179 n1111 n1112 n1262_1
1--1 1
-10- 1
.names top^m~26 top^FF_NODE~180 n1111 n1112 n1267_1
1--1 1
-10- 1
.names top^m~27 top^FF_NODE~181 n1111 n1112 n1272_1
1--1 1
-10- 1
.names top^m~28 top^FF_NODE~182 n1111 n1112 n1277_1
1--1 1
-10- 1
.names top^m~29 top^FF_NODE~183 n1111 n1112 n1282_1
1--1 1
-10- 1
.names top^m~3 top^FF_NODE~184 n1111 n1112 n1287_1
1--1 1
-10- 1
.names top^m~30 top^FF_NODE~185 n1111 n1112 n1292_1
1--1 1
-10- 1
.names top^m~31 top^FF_NODE~186 n1111 n1112 n1297_1
1--1 1
-10- 1
.names top^m~4 top^FF_NODE~187 n1111 n1112 n1302_1
1--1 1
-10- 1
.names top^m~5 top^FF_NODE~188 n1111 n1112 n1307_1
1--1 1
-10- 1
.names top^m~6 top^FF_NODE~189 n1111 n1112 n1312_1
1--1 1
-10- 1
.names top^m~7 top^FF_NODE~190 n1111 n1112 n1317_1
1--1 1
-10- 1
.names top^m~8 top^FF_NODE~191 n1111 n1112 n1322_1
1--1 1
-10- 1
.names top^m~9 top^FF_NODE~192 n1111 n1112 n1327_1
1--1 1
-10- 1
.names top^reset top^n~0 top^FF_NODE~289 n1101 n1113_1 n1114 n1332_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~1 top^FF_NODE~290 n1101 n1113_1 n1114 n1337_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~10 top^FF_NODE~291 n1101 n1113_1 n1114 n1342_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~11 top^FF_NODE~292 n1101 n1113_1 n1114 n1347_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~12 top^FF_NODE~293 n1101 n1113_1 n1114 n1352_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~13 top^FF_NODE~294 n1101 n1113_1 n1114 n1357_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~14 top^FF_NODE~295 n1101 n1113_1 n1114 n1362_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~15 top^FF_NODE~296 n1101 n1113_1 n1114 n1367_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~16 top^FF_NODE~297 n1101 n1113_1 n1114 n1372_2
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~17 top^FF_NODE~298 n1101 n1113_1 n1114 n1377_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~18 top^FF_NODE~299 n1101 n1113_1 n1114 n1382_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~19 top^FF_NODE~300 n1101 n1113_1 n1114 n1387_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~2 top^FF_NODE~301 n1101 n1113_1 n1114 n1392_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~20 top^FF_NODE~302 n1101 n1113_1 n1114 n1397_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~21 top^FF_NODE~303 n1101 n1113_1 n1114 n1402_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~22 top^FF_NODE~304 n1101 n1113_1 n1114 n1407_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~23 top^FF_NODE~305 n1101 n1113_1 n1114 n1412_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~24 top^FF_NODE~306 n1101 n1113_1 n1114 n1417_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~25 top^FF_NODE~307 n1101 n1113_1 n1114 n1422_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~26 top^FF_NODE~308 n1101 n1113_1 n1114 n1427_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~27 top^FF_NODE~309 n1101 n1113_1 n1114 n1432_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~28 top^FF_NODE~310 n1101 n1113_1 n1114 n1437_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~29 top^FF_NODE~311 n1101 n1113_1 n1114 n1442_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~3 top^FF_NODE~312 n1101 n1113_1 n1114 n1447_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~30 top^FF_NODE~313 n1101 n1113_1 n1114 n1452_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~31 top^FF_NODE~314 n1101 n1113_1 n1114 n1457_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~4 top^FF_NODE~315 n1101 n1113_1 n1114 n1462_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~5 top^FF_NODE~316 n1101 n1113_1 n1114 n1467_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~6 top^FF_NODE~317 n1101 n1113_1 n1114 n1472_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~7 top^FF_NODE~318 n1101 n1113_1 n1114 n1477_2
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~8 top^FF_NODE~319 n1101 n1113_1 n1114 n1482_2
01--1- 1
0-1--0 1
--10-- 1
.names top^reset top^n~9 top^FF_NODE~320 n1101 n1113_1 n1114 n1487_1
01--1- 1
0-1--0 1
--10-- 1
.names top^reset n1117 n1118_1 n1119 n1120 n1122 n1497
1-0--- 0
-00--- 0
--0111 0
.end


.model single_port_ram
.inputs clk data addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] \
 addr[7] addr[8] addr[9] addr[10] addr[11] addr[12] addr[13] addr[14] we
.outputs out
.blackbox
.end
