.arch MATRIX
# Input Ports
.input I[0] I[1] I[2] I[3] I[4] \
       I[5] I[6] I[7] I[8] I[9] \
       I[10] I[11] I[12] I[13] I[14] \
       I[15] I[16] I[17] I[18] I[19] \
       I[20] I[21] I[22] I[23]
.area 22271.55
.rmetal 64.92
.cmetal 1.26e-14
.cell_delay 2.61e-10
.inner_cluster_delay 7.5e-11
# K6 Pattern-7
.cell index=0 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=1.0
.cell index=1 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=2.0
.cell index=2 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell1 \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=3.0
.cell index=3 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell1 \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell2 \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=4.0
.cell index=4 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell1 \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell2 \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell3 \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=5.0
.cell index=5 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell1 \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell2 \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell3 \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell4 \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23] \
              priority=6.0
.cell index=6 in0=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell0 \
              in1=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell1 \
              in2=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell2 \
              in3=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell3 \
              in4=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell4 \
              in5=O[0]|O[1]|O[2]|O[3]|O[4]|O[5]|O[6]|I[0]|I[1]|I[2]|I[3]|I[4]|I[5]|I[6]|I[7]|I[8]|I[9]|I[10]|I[11]|I[12]|I[13]|I[14]|I[15]|I[16]|I[17]|I[18]|I[19]|I[20]|I[21]|I[22]|I[23]|cell5 \
              priority=7.0
# Output Ports
.output O[0]=cell0 \
        O[1]=cell1 \
        O[2]=cell2 \
        O[3]=cell3 \
        O[4]=cell4 \
        O[5]=cell5 \
        O[6]=cell6
.end
