# Sample Correlation Matrix Filei
# Corresponeding Netlist : r5_p3_A2_b2_z3.txt 
# This matrix is the result of Cholesky Decomposed Covariance Matrix
#
# Correlation Info
Device : BUF
Parameter : WID_VTH
Tier :2
Index : 65 66 67 68 69 70 71  
Matrix : 
         1 0 0 0 0 0 0
         0 1 0 0 0 0 0 
         0 0 1 0 0 0 0 
         0 0 0 1 0 0 0 
         0 0 0 0 1 0 0 
         0 0 0 0 0 1 0 
         0 0 0 0 0 0 1 
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
#        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
eom
# 
# Correlation Info
Device : BUF
Parameter : WID_LB
Tier :2
Index : 65 66 67 68 69 70 71  
Matrix : 
         #1 0 0 0 0 0 0
         #0 1 0 0 0 0 0 
         #0 0 1 0 0 0 0 
         #0 0 0 1 0 0 0 
         #0 0 0 0 1 0 0 
         #0 0 0 0 0 1 0 
         #0 0 0 0 0 0 1 
        0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5;
        0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5;
        0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5;
        0.5 0.5 0.5 0.5 0.5 0.5 0.5;
eom



