# Benchmark "add16" written by ABC on Wed Jul 24 13:17:56 2013
.model add16
.inputs cin[0] a[[0]][0] a[[1]][0] a[[2]][0] a[[3]][0] a[[4]][0] a[[5]][0] \
 a[[6]][0] a[[7]][0] a[[8]][0] a[[9]][0] a[[10]][0] a[[11]][0] a[[12]][0] \
 a[[13]][0] a[[14]][0] a[[15]][0] b[[0]][0] b[[1]][0] b[[2]][0] b[[3]][0] \
 b[[4]][0] b[[5]][0] b[[6]][0] b[[7]][0] b[[8]][0] b[[9]][0] b[[10]][0] \
 b[[11]][0] b[[12]][0] b[[13]][0] b[[14]][0] b[[15]][0]
.outputs c[[0]][0] c[[1]][0] c[[2]][0] c[[3]][0] c[[4]][0] c[[5]][0] \
 c[[6]][0] c[[7]][0] c[[8]][0] c[[9]][0] c[[10]][0] c[[11]][0] c[[12]][0] \
 c[[13]][0] c[[14]][0] c[[15]][0] c[[16]][0]
.default_input_arrival 0 0
.gate XOR2_2_1    A=b[[0]][0] B=a[[0]][0] Y=n50
.gate XOR2_2_1    A=n50 B=cin[0] Y=c[[0]][0]
.gate NAND2_2_1   A=b[[0]][0] B=a[[0]][0] Y=n52
.gate AND2_2_1    A=n50 B=cin[0] Y=n53
.gate NOTOR2_2_1  A=n52 B=n53 Y=n54
.gate XOR2_2_1    A=b[[1]][0] B=a[[1]][0] Y=n55
.gate XOR2_2_1    A=n55 B=n54 Y=c[[1]][0]
.gate NAND2_2_1   A=n55 B=n53 Y=n57
.gate XOR2_2_1    A=b[[2]][0] B=a[[2]][0] Y=n58
.gate OR2_2_1     A=b[[1]][0] B=a[[1]][0] Y=n59
.gate AND2_2_1    A=b[[1]][0] B=a[[1]][0] Y=n60
.gate NOTAND2_2_1 A=n60 B=n52 Y=n61
.gate NOTOR2_2_1  A=n59 B=n61 Y=n62
.gate OR2_2_1     A=n62 B=n58 Y=n63
.gate NOR2_2_1    A=b[[2]][0] B=a[[2]][0] Y=n64
.gate AND2_2_1    A=b[[2]][0] B=a[[2]][0] Y=n65
.gate NOTAND2_2_1 A=n65 B=n62 Y=n66
.gate NOTAND2_2_1 A=n64 B=n66 Y=n67
.gate NOTAND2_2_1 A=n67 B=n63 Y=n68
.gate XOR2_2_1    A=n68 B=n57 Y=c[[2]][0]
.gate OR2_2_1     A=n68 B=n57 Y=n70
.gate XNOR2_2_1   A=b[[3]][0] B=a[[3]][0] Y=n71
.gate NOR2_2_1    A=n66 B=n64 Y=n72
.gate XOR2_2_1    A=n72 B=n71 Y=n73
.gate XOR2_2_1    A=n73 B=n70 Y=c[[3]][0]
.gate OR2_2_1     A=n73 B=n70 Y=n75
.gate NOR2_2_1    A=b[[3]][0] B=a[[3]][0] Y=n76
.gate NOTAND2_2_1 A=n76 B=n72 Y=n77
.gate AND2_2_1    A=b[[3]][0] B=a[[3]][0] Y=n78
.gate XNOR2_2_1   A=b[[4]][0] B=a[[4]][0] Y=n79
.gate OR2_2_1     A=n79 B=n78 Y=n80
.gate OR2_2_1     A=n80 B=n77 Y=n81
.gate NOR2_2_1    A=n72 B=n78 Y=n82
.gate NOR2_2_1    A=n82 B=n76 Y=n83
.gate AND2_2_1    A=n83 B=n79 Y=n84
.gate NOTAND2_2_1 A=n84 B=n81 Y=n85
.gate XOR2_2_1    A=n85 B=n75 Y=c[[4]][0]
.gate OR2_2_1     A=n85 B=n75 Y=n87
.gate AND2_2_1    A=b[[4]][0] B=a[[4]][0] Y=n88
.gate XNOR2_2_1   A=b[[5]][0] B=a[[5]][0] Y=n89
.gate OR2_2_1     A=n89 B=n88 Y=n90
.gate NOR2_2_1    A=b[[4]][0] B=a[[4]][0] Y=n91
.gate OR2_2_1     A=n91 B=n76 Y=n92
.gate OR2_2_1     A=n62 B=n64 Y=n93
.gate OR2_2_1     A=n78 B=n65 Y=n94
.gate NOTOR2_2_1  A=n93 B=n94 Y=n95
.gate NOTAND2_2_1 A=n92 B=n95 Y=n96
.gate OR2_2_1     A=n96 B=n90 Y=n97
.gate NOTAND2_2_1 A=n91 B=n89 Y=n98
.gate AND2_2_1    A=n98 B=n81 Y=n99
.gate NOTAND2_2_1 A=n99 B=n97 Y=n100
.gate XOR2_2_1    A=n100 B=n87 Y=c[[5]][0]
.gate NOR2_2_1    A=n100 B=n87 Y=n102
.gate XOR2_2_1    A=b[[6]][0] B=a[[6]][0] Y=n103
.gate NOR2_2_1    A=b[[5]][0] B=a[[5]][0] Y=n104
.gate AND2_2_1    A=b[[6]][0] B=a[[6]][0] Y=n109
.gate NOR2_2_1    A=b[[6]][0] B=a[[6]][0] Y=n111
.gate OR2_2_1     A=n111 B=n104 Y=n112
.gate NOTOR2_2_1  A=n97 B=n112 Y=n113
.gate XNOR2_2_1   A=n137 B=n102 Y=c[[6]][0]
.gate NOTOR2_2_1  A=n102 B=n137 Y=n117
.gate XOR2_2_1    A=b[[7]][0] B=a[[7]][0] Y=n118
.gate NOTOR2_2_1  A=n118 B=n109 Y=n119
.gate NOTOR2_2_1  A=n113 B=n119 Y=n120
.gate NOR2_2_1    A=n118 B=n111 Y=n121
.gate AND2_2_1    A=n134 B=n117 Y=n125
.gate OR2_2_1     A=n104 B=n91 Y=n128
.gate NOTOR2_2_1  A=n81 B=n128 Y=n129
.gate NAND2_2_1   A=b[[5]][0] B=a[[5]][0] Y=n130
.gate NAND2_2_1   A=n103 B=n130 Y=n131
.gate NOTOR2_2_1  A=n129 B=n131 Y=n132
.gate AND2_2_1    A=n132 B=n121 Y=n133
.gate NOTAND2_2_1 A=n133 B=n120 Y=n134
.gate OR2_2_1     A=n103 B=n104 Y=n135
.gate NOTAND2_2_1 A=n135 B=n97 Y=n136
.gate NOTAND2_2_1 A=n136 B=n132 Y=n137
.gate OR2_2_1     A=n117 B=n134 Y=n143
.gate NOTAND2_2_1 A=n125 B=n143 Y=c[[7]][0]
.gate XNOR2_2_1   A=b[[8]][0] B=a[[8]][0] Y=n146
.gate NOR2_2_1    A=b[[7]][0] B=a[[7]][0] Y=n147
.gate NOTAND2_2_1 A=n147 B=n120 Y=n148
.gate NOTAND2_2_1 A=n148 B=n146 Y=n149
.gate NAND2_2_1   A=b[[8]][0] B=a[[8]][0] Y=n150
.gate NOR2_2_1    A=b[[8]][0] B=a[[8]][0] Y=n151
.gate OR2_2_1     A=n151 B=n147 Y=n152
.gate NOTAND2_2_1 A=n152 B=n120 Y=n153
.gate AND2_2_1    A=n153 B=n150 Y=n154
.gate OR2_2_1     A=n154 B=n149 Y=n155
.gate NAND2_2_1   A=n155 B=n143 Y=n156
.gate NOR2_2_1    A=n143 B=n155 Y=n158
.gate NOTAND2_2_1 A=n158 B=n156 Y=c[[8]][0]
.gate XNOR2_2_1   A=b[[9]][0] B=a[[9]][0] Y=n160
.gate NOTOR2_2_1  A=n150 B=n160 Y=n161
.gate OR2_2_1     A=n161 B=n153 Y=n162
.gate NOTOR2_2_1  A=n162 B=n188 Y=n166
.gate OR2_2_1     A=n166 B=n158 Y=n167
.gate OR2_2_1     A=n155 B=n143 Y=n168
.gate NOTAND2_2_1 A=n168 B=n166 Y=n169
.gate NOTAND2_2_1 A=n169 B=n167 Y=c[[9]][0]
.gate OR2_2_1     A=n147 B=n111 Y=n171
.gate NOTAND2_2_1 A=n171 B=n132 Y=n172
.gate AND2_2_1    A=b[[7]][0] B=a[[7]][0] Y=n173
.gate OR2_2_1     A=n146 B=n173 Y=n174
.gate OR2_2_1     A=n174 B=n172 Y=n175
.gate NOR2_2_1    A=b[[9]][0] B=a[[9]][0] Y=n176
.gate OR2_2_1     A=n176 B=n151 Y=n177
.gate NOTAND2_2_1 A=n177 B=n175 Y=n178
.gate NAND2_2_1   A=b[[9]][0] B=a[[9]][0] Y=n179
.gate XOR2_2_1    A=b[[10]][0] B=a[[10]][0] Y=n180
.gate NAND2_2_1   A=n180 B=n179 Y=n181
.gate OR2_2_1     A=n181 B=n178 Y=n182
.gate OR2_2_1     A=n180 B=n176 Y=n183
.gate NOTAND2_2_1 A=n183 B=n162 Y=n184
.gate NOTAND2_2_1 A=n184 B=n182 Y=n185
.gate NOR2_2_1    A=n153 B=n161 Y=n186
.gate NOTAND2_2_1 A=n153 B=n150 Y=n187
.gate NOTAND2_2_1 A=n187 B=n160 Y=n188
.gate NOR2_2_1    A=n188 B=n186 Y=n189
.gate OR2_2_1     A=n168 B=n189 Y=n191
.gate NAND2_2_1   A=n191 B=n185 Y=n192
.gate NOTAND2_2_1 A=n176 B=n162 Y=n194
.gate NOTOR2_2_1  A=n158 B=n185 Y=n197
.gate NOTAND2_2_1 A=n197 B=n166 Y=n198
.gate NOTAND2_2_1 A=n198 B=n192 Y=c[[10]][0]
.gate NOR2_2_1    A=b[[10]][0] B=a[[10]][0] Y=n200
.gate OR2_2_1     A=n200 B=n176 Y=n201
.gate AND2_2_1    A=b[[10]][0] B=a[[10]][0] Y=n203
.gate XOR2_2_1    A=b[[11]][0] B=a[[11]][0] Y=n204
.gate NOTOR2_2_1  A=n204 B=n203 Y=n205
.gate OR2_2_1     A=n205 B=n213 Y=n206
.gate OR2_2_1     A=n204 B=n200 Y=n207
.gate NOTAND2_2_1 A=n207 B=n182 Y=n208
.gate NOTOR2_2_1  A=n206 B=n208 Y=n209
.gate OR2_2_1     A=n209 B=n198 Y=n210
.gate NOR2_2_1    A=n194 B=n203 Y=n211
.gate OR2_2_1     A=n211 B=n207 Y=n212
.gate NOTAND2_2_1 A=n201 B=n162 Y=n213
.gate NOR2_2_1    A=n213 B=n205 Y=n214
.gate NOTAND2_2_1 A=n214 B=n212 Y=n215
.gate OR2_2_1     A=n215 B=n185 Y=n216
.gate NOTAND2_2_1 A=n216 B=n169 Y=n217
.gate NOTAND2_2_1 A=n217 B=n210 Y=c[[11]][0]
.gate XOR2_2_1    A=b[[12]][0] B=a[[12]][0] Y=n219
.gate NOR2_2_1    A=b[[11]][0] B=a[[11]][0] Y=n220
.gate OR2_2_1     A=n214 B=n220 Y=n221
.gate NAND2_2_1   A=n221 B=n219 Y=n222
.gate OR2_2_1     A=n219 B=n220 Y=n223
.gate NOTAND2_2_1 A=n223 B=n206 Y=n224
.gate NOTAND2_2_1 A=n224 B=n222 Y=n225
.gate NOTOR2_2_1  A=n225 B=n217 Y=n226
.gate NOTOR2_2_1  A=n209 B=n225 Y=n227
.gate NOTAND2_2_1 A=n227 B=n198 Y=n228
.gate NOTAND2_2_1 A=n228 B=n226 Y=c[[12]][0]
.gate NOR2_2_1    A=b[[12]][0] B=a[[12]][0] Y=n230
.gate OR2_2_1     A=n230 B=n220 Y=n231
.gate NOR2_2_1    A=n231 B=n214 Y=n232
.gate NAND2_2_1   A=b[[12]][0] B=a[[12]][0] Y=n233
.gate XNOR2_2_1   A=b[[13]][0] B=a[[13]][0] Y=n234
.gate NOTOR2_2_1  A=n233 B=n234 Y=n235
.gate NOR2_2_1    A=n235 B=n232 Y=n236
.gate NOTAND2_2_1 A=n243 B=n234 Y=n239
.gate OR2_2_1     A=n239 B=n236 Y=n240
.gate OR2_2_1     A=n240 B=n228 Y=n241
.gate NOTAND2_2_1 A=n232 B=n233 Y=n243
.gate NOTOR2_2_1  A=n234 B=n243 Y=n244
.gate NOTAND2_2_1 A=n236 B=n244 Y=n245
.gate OR2_2_1     A=n191 B=n185 Y=n246
.gate OR2_2_1     A=n246 B=n245 Y=n247
.gate NOR2_2_1    A=n247 B=n227 Y=n248
.gate NOTAND2_2_1 A=n248 B=n241 Y=c[[13]][0]
.gate NOR2_2_1    A=b[[13]][0] B=a[[13]][0] Y=n255
.gate OR2_2_1     A=n255 B=n230 Y=n256
.gate NOTAND2_2_1 A=n256 B=n222 Y=n257
.gate NAND2_2_1   A=b[[13]][0] B=a[[13]][0] Y=n258
.gate XOR2_2_1    A=b[[14]][0] B=a[[14]][0] Y=n259
.gate NAND2_2_1   A=n259 B=n258 Y=n260
.gate OR2_2_1     A=n260 B=n257 Y=n261
.gate OR2_2_1     A=n259 B=n255 Y=n262
.gate NOR2_2_1    A=n262 B=n236 Y=n263
.gate NOTAND2_2_1 A=n263 B=n261 Y=n264
.gate NOTOR2_2_1  A=n264 B=n248 Y=n265
.gate OR2_2_1     A=n236 B=n255 Y=n267
.gate NOTOR2_2_1  A=n228 B=n264 Y=n270
.gate NOTAND2_2_1 A=n270 B=n240 Y=n271
.gate NOTAND2_2_1 A=n271 B=n265 Y=c[[14]][0]
.gate NOTAND2_2_1 A=n264 B=n248 Y=n273
.gate NOR2_2_1    A=b[[14]][0] B=a[[14]][0] Y=n274
.gate OR2_2_1     A=n267 B=n274 Y=n275
.gate AND2_2_1    A=b[[14]][0] B=a[[14]][0] Y=n276
.gate XOR2_2_1    A=b[[15]][0] B=a[[15]][0] Y=n277
.gate NOTOR2_2_1  A=n277 B=n276 Y=n278
.gate NOTAND2_2_1 A=n278 B=n275 Y=n279
.gate OR2_2_1     A=n277 B=n274 Y=n280
.gate NOTAND2_2_1 A=n280 B=n261 Y=n281
.gate OR2_2_1     A=n281 B=n279 Y=n282
.gate OR2_2_1     A=n282 B=n273 Y=n283
.gate NOTOR2_2_1  A=n217 B=n225 Y=n284
.gate NOTOR2_2_1  A=n240 B=n284 Y=n285
.gate NOTAND2_2_1 A=n276 B=n236 Y=n286
.gate NOTAND2_2_1 A=n276 B=n255 Y=n287
.gate OR2_2_1     A=n287 B=n280 Y=n288
.gate OR2_2_1     A=n288 B=n286 Y=n289
.gate NOTAND2_2_1 A=n279 B=n289 Y=n290
.gate NOR2_2_1    A=n290 B=n264 Y=n291
.gate NOTAND2_2_1 A=n285 B=n291 Y=n292
.gate NOTAND2_2_1 A=n292 B=n283 Y=c[[15]][0]
.gate NOR2_2_1    A=b[[15]][0] B=a[[15]][0] Y=n296
.gate NOR2_2_1    A=n279 B=n296 Y=n297
.gate OR2_2_1     A=n297 B=n290 Y=n299
.gate NOTAND2_2_1 A=n299 B=n271 Y=n300
.gate OR2_2_1     A=n300 B=n297 Y=c[[16]][0]
.end
