# Benchmark "top" written by ABC on Wed Jul  3 16:12:15 2013
.model top
.inputs _1gat_0_ _290gat_17_ _375gat_22_ _18gat_1_ _511gat_30_ _307gat_18_ \
 _324gat_19_ _409gat_24_ _137gat_8_ _358gat_21_ _392gat_23_ _171gat_10_ \
 _120gat_7_ _256gat_15_ _35gat_2_ _239gat_14_ _273gat_16_ _86gat_5_ \
 _69gat_4_ _188gat_11_ _460gat_27_ _103gat_6_ _341gat_20_ _222gat_13_ \
 _528gat_31_ _52gat_3_ _205gat_12_ _477gat_28_ _426gat_25_ _443gat_26_ \
 _494gat_29_ _154gat_9_
.outputs _6280gat_2443_ _4946gat_1876_ _6260gat_2433_ _6240gat_2423_ \
 _2223gat_700_ _5672gat_2187_ _6160gat_2383_ _6287gat_2444_ _6190gat_2398_ \
 _4591gat_1722_ _4241gat_1572_ _6180gat_2393_ _6220gat_2413_ _6170gat_2388_ \
 _6200gat_2403_ _3552gat_1275_ _5971gat_2309_ _6210gat_2408_ _2548gat_840_ \
 _6150gat_2378_ _1901gat_561_ _6288gat_2447_ _1581gat_423_ _6230gat_2418_ \
 _3211gat_1128_ _6123gat_2368_ _6250gat_2428_ _3895gat_1423_ _545gat_287_ \
 _2877gat_983_ _5308gat_2031_ _6270gat_2438_
.default_input_arrival 0 0
.gate AND2_2_1    A=_222gat_13_ B=_290gat_17_ Y=n64
.gate AND2_2_1    A=_273gat_16_ B=_239gat_14_ Y=n65
.gate NOR2_2_1    A=n65 B=n64 Y=n66
.gate AND2_2_1    A=_222gat_13_ B=_273gat_16_ Y=n67
.gate AND2_2_1    A=_239gat_14_ B=_290gat_17_ Y=n68
.gate AND2_2_1    A=n68 B=n67 Y=n69
.gate NOR2_2_1    A=n69 B=n66 Y=n70
.gate AND2_2_1    A=_205gat_12_ B=_273gat_16_ Y=n71
.gate AND2_2_1    A=n71 B=n64 Y=n72
.gate NOR2_2_1    A=n72 B=n70 Y=n73
.gate NAND2_2_1   A=_205gat_12_ B=_307gat_18_ Y=n74
.gate NOTOR2_2_1  A=n72 B=n69 Y=n75
.gate NOTAND2_2_1 A=n73 B=n75 Y=n76
.gate AND2_2_1    A=n76 B=n74 Y=n77
.gate NOR2_2_1    A=n77 B=n73 Y=n78
.gate NAND2_2_1   A=_222gat_13_ B=_307gat_18_ Y=n79
.gate AND2_2_1    A=_273gat_16_ B=_256gat_15_ Y=n80
.gate XOR2_2_1    A=n80 B=n68 Y=n81
.gate NOR2_2_1    A=n81 B=n69 Y=n82
.gate NOTAND2_2_1 A=n80 B=n68 Y=n83
.gate NAND2_2_1   A=n83 B=n67 Y=n84
.gate NOTAND2_2_1 A=n82 B=n84 Y=n85
.gate XOR2_2_1    A=n85 B=n79 Y=n86
.gate NOTAND2_2_1 A=n78 B=n86 Y=n87
.gate NAND2_2_1   A=_205gat_12_ B=_324gat_19_ Y=n88
.gate XNOR2_2_1   A=n86 B=n78 Y=n89
.gate AND2_2_1    A=n89 B=n88 Y=n90
.gate NOR2_2_1    A=n90 B=n87 Y=n91
.gate NAND2_2_1   A=_222gat_13_ B=_324gat_19_ Y=n92
.gate AND2_2_1    A=n85 B=n79 Y=n93
.gate NOR2_2_1    A=n93 B=n82 Y=n94
.gate NAND2_2_1   A=_239gat_14_ B=_307gat_18_ Y=n95
.gate NAND2_2_1   A=_256gat_15_ B=_290gat_17_ Y=n96
.gate NOR2_2_1    A=n96 B=n65 Y=n97
.gate XOR2_2_1    A=n97 B=n95 Y=n98
.gate XNOR2_2_1   A=n98 B=n94 Y=n99
.gate XOR2_2_1    A=n99 B=n92 Y=n100
.gate NOTAND2_2_1 A=n91 B=n100 Y=n101
.gate NAND2_2_1   A=_205gat_12_ B=_341gat_20_ Y=n102
.gate XNOR2_2_1   A=n100 B=n91 Y=n103
.gate AND2_2_1    A=n103 B=n102 Y=n104
.gate NOR2_2_1    A=n104 B=n101 Y=n105
.gate NAND2_2_1   A=_222gat_13_ B=_341gat_20_ Y=n106
.gate NOTAND2_2_1 A=n94 B=n98 Y=n107
.gate AND2_2_1    A=n99 B=n92 Y=n108
.gate NOR2_2_1    A=n108 B=n107 Y=n109
.gate NAND2_2_1   A=_239gat_14_ B=_324gat_19_ Y=n110
.gate AND2_2_1    A=n97 B=n95 Y=n111
.gate OR2_2_1     A=n111 B=n96 Y=n112
.gate AND2_2_1    A=_256gat_15_ B=_307gat_18_ Y=n113
.gate NOTOR2_2_1  A=n112 B=n113 Y=n114
.gate NOTAND2_2_1 A=n112 B=_307gat_18_ Y=n115
.gate NOTAND2_2_1 A=n115 B=n114 Y=n116
.gate XOR2_2_1    A=n116 B=n110 Y=n117
.gate XNOR2_2_1   A=n117 B=n109 Y=n118
.gate XOR2_2_1    A=n118 B=n106 Y=n119
.gate NOTAND2_2_1 A=n105 B=n119 Y=n120
.gate NAND2_2_1   A=_205gat_12_ B=_358gat_21_ Y=n121
.gate XNOR2_2_1   A=n119 B=n105 Y=n122
.gate AND2_2_1    A=n122 B=n121 Y=n123
.gate NOR2_2_1    A=n123 B=n120 Y=n124
.gate NAND2_2_1   A=_222gat_13_ B=_358gat_21_ Y=n125
.gate NOTAND2_2_1 A=n109 B=n117 Y=n126
.gate AND2_2_1    A=n118 B=n106 Y=n127
.gate NOR2_2_1    A=n127 B=n126 Y=n128
.gate NAND2_2_1   A=_341gat_20_ B=_239gat_14_ Y=n129
.gate AND2_2_1    A=n116 B=n110 Y=n130
.gate NOTAND2_2_1 A=n130 B=n114 Y=n131
.gate AND2_2_1    A=_256gat_15_ B=_324gat_19_ Y=n132
.gate XOR2_2_1    A=n132 B=n131 Y=n133
.gate XOR2_2_1    A=n133 B=n129 Y=n134
.gate XNOR2_2_1   A=n134 B=n128 Y=n135
.gate XOR2_2_1    A=n135 B=n125 Y=n136
.gate NOTAND2_2_1 A=n124 B=n136 Y=n137
.gate NAND2_2_1   A=_205gat_12_ B=_375gat_22_ Y=n138
.gate XNOR2_2_1   A=n136 B=n124 Y=n139
.gate AND2_2_1    A=n139 B=n138 Y=n140
.gate NOR2_2_1    A=n140 B=n137 Y=n141
.gate NAND2_2_1   A=_222gat_13_ B=_375gat_22_ Y=n142
.gate NOTAND2_2_1 A=n128 B=n134 Y=n143
.gate AND2_2_1    A=n135 B=n125 Y=n144
.gate NOR2_2_1    A=n144 B=n143 Y=n145
.gate NAND2_2_1   A=_239gat_14_ B=_358gat_21_ Y=n146
.gate OR2_2_1     A=n132 B=n131 Y=n147
.gate AND2_2_1    A=n133 B=n129 Y=n148
.gate NOTAND2_2_1 A=n148 B=n147 Y=n149
.gate AND2_2_1    A=_341gat_20_ B=_256gat_15_ Y=n150
.gate XOR2_2_1    A=n150 B=n149 Y=n151
.gate XOR2_2_1    A=n151 B=n146 Y=n152
.gate XNOR2_2_1   A=n152 B=n145 Y=n153
.gate XOR2_2_1    A=n153 B=n142 Y=n154
.gate NOTAND2_2_1 A=n141 B=n154 Y=n155
.gate NAND2_2_1   A=_205gat_12_ B=_392gat_23_ Y=n156
.gate XNOR2_2_1   A=n154 B=n141 Y=n157
.gate AND2_2_1    A=n157 B=n156 Y=n158
.gate NOR2_2_1    A=n158 B=n155 Y=n159
.gate NAND2_2_1   A=_222gat_13_ B=_392gat_23_ Y=n160
.gate NOTAND2_2_1 A=n145 B=n152 Y=n161
.gate AND2_2_1    A=n153 B=n142 Y=n162
.gate NOR2_2_1    A=n162 B=n161 Y=n163
.gate NAND2_2_1   A=_239gat_14_ B=_375gat_22_ Y=n164
.gate OR2_2_1     A=n150 B=n149 Y=n165
.gate AND2_2_1    A=n151 B=n146 Y=n166
.gate NOTAND2_2_1 A=n166 B=n165 Y=n167
.gate AND2_2_1    A=_256gat_15_ B=_358gat_21_ Y=n168
.gate XOR2_2_1    A=n168 B=n167 Y=n169
.gate XOR2_2_1    A=n169 B=n164 Y=n170
.gate XNOR2_2_1   A=n170 B=n163 Y=n171
.gate XOR2_2_1    A=n171 B=n160 Y=n172
.gate NOTAND2_2_1 A=n159 B=n172 Y=n173
.gate NAND2_2_1   A=_205gat_12_ B=_409gat_24_ Y=n174
.gate XNOR2_2_1   A=n172 B=n159 Y=n175
.gate AND2_2_1    A=n175 B=n174 Y=n176
.gate NOR2_2_1    A=n176 B=n173 Y=n177
.gate NAND2_2_1   A=_222gat_13_ B=_409gat_24_ Y=n178
.gate NOTAND2_2_1 A=n163 B=n170 Y=n179
.gate AND2_2_1    A=n171 B=n160 Y=n180
.gate NOR2_2_1    A=n180 B=n179 Y=n181
.gate NAND2_2_1   A=_239gat_14_ B=_392gat_23_ Y=n182
.gate OR2_2_1     A=n168 B=n167 Y=n183
.gate AND2_2_1    A=n169 B=n164 Y=n184
.gate NOTAND2_2_1 A=n184 B=n183 Y=n185
.gate AND2_2_1    A=_256gat_15_ B=_375gat_22_ Y=n186
.gate XOR2_2_1    A=n186 B=n185 Y=n187
.gate XOR2_2_1    A=n187 B=n182 Y=n188
.gate XNOR2_2_1   A=n188 B=n181 Y=n189
.gate XOR2_2_1    A=n189 B=n178 Y=n190
.gate NOTAND2_2_1 A=n177 B=n190 Y=n191
.gate NAND2_2_1   A=_426gat_25_ B=_205gat_12_ Y=n192
.gate XNOR2_2_1   A=n190 B=n177 Y=n193
.gate AND2_2_1    A=n193 B=n192 Y=n194
.gate NOR2_2_1    A=n194 B=n191 Y=n195
.gate NAND2_2_1   A=_426gat_25_ B=_222gat_13_ Y=n196
.gate NOTAND2_2_1 A=n181 B=n188 Y=n197
.gate AND2_2_1    A=n189 B=n178 Y=n198
.gate NOR2_2_1    A=n198 B=n197 Y=n199
.gate NAND2_2_1   A=_239gat_14_ B=_409gat_24_ Y=n200
.gate OR2_2_1     A=n186 B=n185 Y=n201
.gate AND2_2_1    A=n187 B=n182 Y=n202
.gate NOTAND2_2_1 A=n202 B=n201 Y=n203
.gate AND2_2_1    A=_256gat_15_ B=_392gat_23_ Y=n204
.gate XOR2_2_1    A=n204 B=n203 Y=n205
.gate XOR2_2_1    A=n205 B=n200 Y=n206
.gate XNOR2_2_1   A=n206 B=n199 Y=n207
.gate XOR2_2_1    A=n207 B=n196 Y=n208
.gate NOTAND2_2_1 A=n195 B=n208 Y=n209
.gate NAND2_2_1   A=_443gat_26_ B=_205gat_12_ Y=n210
.gate XNOR2_2_1   A=n208 B=n195 Y=n211
.gate AND2_2_1    A=n211 B=n210 Y=n212
.gate NOR2_2_1    A=n212 B=n209 Y=n213
.gate NAND2_2_1   A=_443gat_26_ B=_222gat_13_ Y=n214
.gate NOTAND2_2_1 A=n199 B=n206 Y=n215
.gate AND2_2_1    A=n207 B=n196 Y=n216
.gate NOR2_2_1    A=n216 B=n215 Y=n217
.gate NAND2_2_1   A=_426gat_25_ B=_239gat_14_ Y=n218
.gate OR2_2_1     A=n204 B=n203 Y=n219
.gate AND2_2_1    A=n205 B=n200 Y=n220
.gate NOTAND2_2_1 A=n220 B=n219 Y=n221
.gate AND2_2_1    A=_256gat_15_ B=_409gat_24_ Y=n222
.gate XOR2_2_1    A=n222 B=n221 Y=n223
.gate XOR2_2_1    A=n223 B=n218 Y=n224
.gate XNOR2_2_1   A=n224 B=n217 Y=n225
.gate XOR2_2_1    A=n225 B=n214 Y=n226
.gate NOTAND2_2_1 A=n213 B=n226 Y=n227
.gate NAND2_2_1   A=_205gat_12_ B=_460gat_27_ Y=n228
.gate XNOR2_2_1   A=n226 B=n213 Y=n229
.gate AND2_2_1    A=n229 B=n228 Y=n230
.gate NOR2_2_1    A=n230 B=n227 Y=n231
.gate NAND2_2_1   A=_222gat_13_ B=_460gat_27_ Y=n232
.gate NOTAND2_2_1 A=n217 B=n224 Y=n233
.gate AND2_2_1    A=n225 B=n214 Y=n234
.gate NOR2_2_1    A=n234 B=n233 Y=n235
.gate NAND2_2_1   A=_443gat_26_ B=_239gat_14_ Y=n236
.gate OR2_2_1     A=n222 B=n221 Y=n237
.gate AND2_2_1    A=n223 B=n218 Y=n238
.gate NOTAND2_2_1 A=n238 B=n237 Y=n239
.gate AND2_2_1    A=_426gat_25_ B=_256gat_15_ Y=n240
.gate XOR2_2_1    A=n240 B=n239 Y=n241
.gate XOR2_2_1    A=n241 B=n236 Y=n242
.gate XNOR2_2_1   A=n242 B=n235 Y=n243
.gate XOR2_2_1    A=n243 B=n232 Y=n244
.gate NOTAND2_2_1 A=n231 B=n244 Y=n245
.gate NAND2_2_1   A=_477gat_28_ B=_205gat_12_ Y=n246
.gate XNOR2_2_1   A=n244 B=n231 Y=n247
.gate AND2_2_1    A=n247 B=n246 Y=n248
.gate NOR2_2_1    A=n248 B=n245 Y=n249
.gate NAND2_2_1   A=_477gat_28_ B=_222gat_13_ Y=n250
.gate NOTAND2_2_1 A=n235 B=n242 Y=n251
.gate AND2_2_1    A=n243 B=n232 Y=n252
.gate NOR2_2_1    A=n252 B=n251 Y=n253
.gate NAND2_2_1   A=_460gat_27_ B=_239gat_14_ Y=n254
.gate OR2_2_1     A=n240 B=n239 Y=n255
.gate AND2_2_1    A=n241 B=n236 Y=n256
.gate NOTAND2_2_1 A=n256 B=n255 Y=n257
.gate AND2_2_1    A=_443gat_26_ B=_256gat_15_ Y=n258
.gate XOR2_2_1    A=n258 B=n257 Y=n259
.gate XOR2_2_1    A=n259 B=n254 Y=n260
.gate XNOR2_2_1   A=n260 B=n253 Y=n261
.gate XOR2_2_1    A=n261 B=n250 Y=n262
.gate NOTAND2_2_1 A=n249 B=n262 Y=n263
.gate NAND2_2_1   A=_494gat_29_ B=_205gat_12_ Y=n264
.gate XNOR2_2_1   A=n262 B=n249 Y=n265
.gate AND2_2_1    A=n265 B=n264 Y=n266
.gate NOR2_2_1    A=n266 B=n263 Y=n267
.gate NAND2_2_1   A=_494gat_29_ B=_222gat_13_ Y=n268
.gate NOTAND2_2_1 A=n253 B=n260 Y=n269
.gate AND2_2_1    A=n261 B=n250 Y=n270
.gate NOR2_2_1    A=n270 B=n269 Y=n271
.gate NAND2_2_1   A=_477gat_28_ B=_239gat_14_ Y=n272
.gate OR2_2_1     A=n258 B=n257 Y=n273
.gate AND2_2_1    A=n259 B=n254 Y=n274
.gate NOTAND2_2_1 A=n274 B=n273 Y=n275
.gate AND2_2_1    A=_460gat_27_ B=_256gat_15_ Y=n276
.gate XOR2_2_1    A=n276 B=n275 Y=n277
.gate XOR2_2_1    A=n277 B=n272 Y=n278
.gate XNOR2_2_1   A=n278 B=n271 Y=n279
.gate XOR2_2_1    A=n279 B=n268 Y=n280
.gate NOTAND2_2_1 A=n267 B=n280 Y=n281
.gate NAND2_2_1   A=_205gat_12_ B=_511gat_30_ Y=n282
.gate XNOR2_2_1   A=n280 B=n267 Y=n283
.gate AND2_2_1    A=n283 B=n282 Y=n284
.gate NOR2_2_1    A=n284 B=n281 Y=n285
.gate NAND2_2_1   A=_222gat_13_ B=_511gat_30_ Y=n286
.gate NOTAND2_2_1 A=n271 B=n278 Y=n287
.gate AND2_2_1    A=n279 B=n268 Y=n288
.gate NOR2_2_1    A=n288 B=n287 Y=n289
.gate NAND2_2_1   A=_494gat_29_ B=_239gat_14_ Y=n290
.gate OR2_2_1     A=n276 B=n275 Y=n291
.gate AND2_2_1    A=n277 B=n272 Y=n292
.gate NOTAND2_2_1 A=n292 B=n291 Y=n293
.gate AND2_2_1    A=_477gat_28_ B=_256gat_15_ Y=n294
.gate XOR2_2_1    A=n294 B=n293 Y=n295
.gate XOR2_2_1    A=n295 B=n290 Y=n296
.gate XNOR2_2_1   A=n296 B=n289 Y=n297
.gate XOR2_2_1    A=n297 B=n286 Y=n298
.gate NOTAND2_2_1 A=n285 B=n298 Y=n299
.gate NAND2_2_1   A=_205gat_12_ B=_528gat_31_ Y=n300
.gate XNOR2_2_1   A=n298 B=n285 Y=n301
.gate AND2_2_1    A=n301 B=n300 Y=n302
.gate NOR2_2_1    A=n302 B=n299 Y=n303
.gate NAND2_2_1   A=_528gat_31_ B=_222gat_13_ Y=n304
.gate NOTAND2_2_1 A=n289 B=n296 Y=n305
.gate AND2_2_1    A=n297 B=n286 Y=n306
.gate NOR2_2_1    A=n306 B=n305 Y=n307
.gate NAND2_2_1   A=_239gat_14_ B=_511gat_30_ Y=n308
.gate OR2_2_1     A=n294 B=n293 Y=n309
.gate AND2_2_1    A=n295 B=n290 Y=n310
.gate NOTAND2_2_1 A=n310 B=n309 Y=n311
.gate AND2_2_1    A=_494gat_29_ B=_256gat_15_ Y=n312
.gate XOR2_2_1    A=n312 B=n311 Y=n313
.gate XOR2_2_1    A=n313 B=n308 Y=n314
.gate XNOR2_2_1   A=n314 B=n307 Y=n315
.gate XOR2_2_1    A=n315 B=n304 Y=n316
.gate NOTAND2_2_1 A=n303 B=n316 Y=n317
.gate NAND2_2_1   A=_205gat_12_ B=_290gat_17_ Y=n318
.gate NOTAND2_2_1 A=n67 B=n318 Y=n319
.gate NOR2_2_1    A=n319 B=n72 Y=n320
.gate AND2_2_1    A=_188gat_11_ B=_290gat_17_ Y=n321
.gate AND2_2_1    A=n321 B=n71 Y=n322
.gate NOR2_2_1    A=n322 B=n320 Y=n323
.gate NAND2_2_1   A=_188gat_11_ B=_307gat_18_ Y=n324
.gate XOR2_2_1    A=n322 B=n320 Y=n325
.gate AND2_2_1    A=n325 B=n324 Y=n326
.gate NOR2_2_1    A=n326 B=n323 Y=n327
.gate XOR2_2_1    A=n76 B=n74 Y=n328
.gate NOTAND2_2_1 A=n327 B=n328 Y=n329
.gate NAND2_2_1   A=_188gat_11_ B=_324gat_19_ Y=n330
.gate XNOR2_2_1   A=n328 B=n327 Y=n331
.gate AND2_2_1    A=n331 B=n330 Y=n332
.gate NOR2_2_1    A=n332 B=n329 Y=n333
.gate XOR2_2_1    A=n89 B=n88 Y=n334
.gate NOTAND2_2_1 A=n333 B=n334 Y=n335
.gate NAND2_2_1   A=_341gat_20_ B=_188gat_11_ Y=n336
.gate XNOR2_2_1   A=n334 B=n333 Y=n337
.gate AND2_2_1    A=n337 B=n336 Y=n338
.gate NOR2_2_1    A=n338 B=n335 Y=n339
.gate XOR2_2_1    A=n103 B=n102 Y=n340
.gate NOTAND2_2_1 A=n339 B=n340 Y=n341
.gate NAND2_2_1   A=_188gat_11_ B=_358gat_21_ Y=n342
.gate XNOR2_2_1   A=n340 B=n339 Y=n343
.gate AND2_2_1    A=n343 B=n342 Y=n344
.gate NOR2_2_1    A=n344 B=n341 Y=n345
.gate XOR2_2_1    A=n122 B=n121 Y=n346
.gate NOTAND2_2_1 A=n345 B=n346 Y=n347
.gate NAND2_2_1   A=_188gat_11_ B=_375gat_22_ Y=n348
.gate XNOR2_2_1   A=n346 B=n345 Y=n349
.gate AND2_2_1    A=n349 B=n348 Y=n350
.gate NOR2_2_1    A=n350 B=n347 Y=n351
.gate XOR2_2_1    A=n139 B=n138 Y=n352
.gate NOTAND2_2_1 A=n351 B=n352 Y=n353
.gate NAND2_2_1   A=_188gat_11_ B=_392gat_23_ Y=n354
.gate XNOR2_2_1   A=n352 B=n351 Y=n355
.gate AND2_2_1    A=n355 B=n354 Y=n356
.gate NOR2_2_1    A=n356 B=n353 Y=n357
.gate XOR2_2_1    A=n157 B=n156 Y=n358
.gate NOTAND2_2_1 A=n357 B=n358 Y=n359
.gate AND2_2_1    A=_188gat_11_ B=_409gat_24_ Y=n360
.gate XNOR2_2_1   A=n358 B=n357 Y=n361
.gate NOTAND2_2_1 A=n360 B=n361 Y=n362
.gate NOR2_2_1    A=n362 B=n359 Y=n363
.gate XOR2_2_1    A=n175 B=n174 Y=n364
.gate NOTAND2_2_1 A=n363 B=n364 Y=n365
.gate AND2_2_1    A=_426gat_25_ B=_188gat_11_ Y=n366
.gate XNOR2_2_1   A=n364 B=n363 Y=n367
.gate NOTAND2_2_1 A=n366 B=n367 Y=n368
.gate NOR2_2_1    A=n368 B=n365 Y=n369
.gate XOR2_2_1    A=n193 B=n192 Y=n370
.gate NOTAND2_2_1 A=n369 B=n370 Y=n371
.gate AND2_2_1    A=_443gat_26_ B=_188gat_11_ Y=n372
.gate XNOR2_2_1   A=n370 B=n369 Y=n373
.gate NOTAND2_2_1 A=n372 B=n373 Y=n374
.gate NOR2_2_1    A=n374 B=n371 Y=n375
.gate XOR2_2_1    A=n211 B=n210 Y=n376
.gate NOTAND2_2_1 A=n375 B=n376 Y=n377
.gate AND2_2_1    A=_460gat_27_ B=_188gat_11_ Y=n378
.gate XNOR2_2_1   A=n376 B=n375 Y=n379
.gate NOTAND2_2_1 A=n378 B=n379 Y=n380
.gate NOR2_2_1    A=n380 B=n377 Y=n381
.gate XOR2_2_1    A=n229 B=n228 Y=n382
.gate NOTAND2_2_1 A=n381 B=n382 Y=n383
.gate AND2_2_1    A=_477gat_28_ B=_188gat_11_ Y=n384
.gate XNOR2_2_1   A=n382 B=n381 Y=n385
.gate NOTAND2_2_1 A=n384 B=n385 Y=n386
.gate NOR2_2_1    A=n386 B=n383 Y=n387
.gate XOR2_2_1    A=n247 B=n246 Y=n388
.gate NOTAND2_2_1 A=n387 B=n388 Y=n389
.gate AND2_2_1    A=_494gat_29_ B=_188gat_11_ Y=n390
.gate XNOR2_2_1   A=n388 B=n387 Y=n391
.gate NOTAND2_2_1 A=n390 B=n391 Y=n392
.gate NOR2_2_1    A=n392 B=n389 Y=n393
.gate XOR2_2_1    A=n265 B=n264 Y=n394
.gate NOTAND2_2_1 A=n393 B=n394 Y=n395
.gate AND2_2_1    A=_188gat_11_ B=_511gat_30_ Y=n396
.gate XNOR2_2_1   A=n394 B=n393 Y=n397
.gate NOTAND2_2_1 A=n396 B=n397 Y=n398
.gate NOR2_2_1    A=n398 B=n395 Y=n399
.gate XOR2_2_1    A=n283 B=n282 Y=n400
.gate NOTAND2_2_1 A=n399 B=n400 Y=n401
.gate AND2_2_1    A=_528gat_31_ B=_188gat_11_ Y=n402
.gate XNOR2_2_1   A=n400 B=n399 Y=n403
.gate NOTAND2_2_1 A=n402 B=n403 Y=n404
.gate NOR2_2_1    A=n404 B=n401 Y=n405
.gate XOR2_2_1    A=n301 B=n300 Y=n406
.gate NOTAND2_2_1 A=n405 B=n406 Y=n407
.gate XOR2_2_1    A=n321 B=n71 Y=n408
.gate AND2_2_1    A=_188gat_11_ B=_273gat_16_ Y=n409
.gate AND2_2_1    A=_171gat_10_ B=_290gat_17_ Y=n410
.gate AND2_2_1    A=n410 B=n409 Y=n411
.gate NOR2_2_1    A=n411 B=n408 Y=n412
.gate NAND2_2_1   A=_171gat_10_ B=_307gat_18_ Y=n413
.gate XOR2_2_1    A=n411 B=n408 Y=n414
.gate AND2_2_1    A=n414 B=n413 Y=n415
.gate NOR2_2_1    A=n415 B=n412 Y=n416
.gate XOR2_2_1    A=n325 B=n324 Y=n417
.gate NOTAND2_2_1 A=n416 B=n417 Y=n418
.gate NAND2_2_1   A=_171gat_10_ B=_324gat_19_ Y=n419
.gate XNOR2_2_1   A=n417 B=n416 Y=n420
.gate AND2_2_1    A=n420 B=n419 Y=n421
.gate NOR2_2_1    A=n421 B=n418 Y=n422
.gate XOR2_2_1    A=n331 B=n330 Y=n423
.gate NOTAND2_2_1 A=n422 B=n423 Y=n424
.gate NAND2_2_1   A=_341gat_20_ B=_171gat_10_ Y=n425
.gate XNOR2_2_1   A=n423 B=n422 Y=n426
.gate AND2_2_1    A=n426 B=n425 Y=n427
.gate NOR2_2_1    A=n427 B=n424 Y=n428
.gate XOR2_2_1    A=n337 B=n336 Y=n429
.gate NOTAND2_2_1 A=n428 B=n429 Y=n430
.gate NAND2_2_1   A=_171gat_10_ B=_358gat_21_ Y=n431
.gate XNOR2_2_1   A=n429 B=n428 Y=n432
.gate AND2_2_1    A=n432 B=n431 Y=n433
.gate NOR2_2_1    A=n433 B=n430 Y=n434
.gate XOR2_2_1    A=n343 B=n342 Y=n435
.gate NOTAND2_2_1 A=n434 B=n435 Y=n436
.gate NAND2_2_1   A=_171gat_10_ B=_375gat_22_ Y=n437
.gate XNOR2_2_1   A=n435 B=n434 Y=n438
.gate AND2_2_1    A=n438 B=n437 Y=n439
.gate NOR2_2_1    A=n439 B=n436 Y=n440
.gate XOR2_2_1    A=n349 B=n348 Y=n441
.gate NOTAND2_2_1 A=n440 B=n441 Y=n442
.gate NAND2_2_1   A=_171gat_10_ B=_392gat_23_ Y=n443
.gate XNOR2_2_1   A=n441 B=n440 Y=n444
.gate AND2_2_1    A=n444 B=n443 Y=n445
.gate NOR2_2_1    A=n445 B=n442 Y=n446
.gate XOR2_2_1    A=n355 B=n354 Y=n447
.gate NOTAND2_2_1 A=n446 B=n447 Y=n448
.gate AND2_2_1    A=_171gat_10_ B=_409gat_24_ Y=n449
.gate XNOR2_2_1   A=n447 B=n446 Y=n450
.gate NOTAND2_2_1 A=n449 B=n450 Y=n451
.gate NOR2_2_1    A=n451 B=n448 Y=n452
.gate XNOR2_2_1   A=n361 B=n360 Y=n453
.gate NOTAND2_2_1 A=n452 B=n453 Y=n454
.gate AND2_2_1    A=_426gat_25_ B=_171gat_10_ Y=n455
.gate XNOR2_2_1   A=n453 B=n452 Y=n456
.gate NOTAND2_2_1 A=n455 B=n456 Y=n457
.gate NOR2_2_1    A=n457 B=n454 Y=n458
.gate XNOR2_2_1   A=n367 B=n366 Y=n459
.gate NOTAND2_2_1 A=n458 B=n459 Y=n460
.gate AND2_2_1    A=_443gat_26_ B=_171gat_10_ Y=n461
.gate XNOR2_2_1   A=n459 B=n458 Y=n462
.gate NOTAND2_2_1 A=n461 B=n462 Y=n463
.gate NOR2_2_1    A=n463 B=n460 Y=n464
.gate XNOR2_2_1   A=n373 B=n372 Y=n465
.gate NOTAND2_2_1 A=n464 B=n465 Y=n466
.gate AND2_2_1    A=_460gat_27_ B=_171gat_10_ Y=n467
.gate XNOR2_2_1   A=n465 B=n464 Y=n468
.gate NOTAND2_2_1 A=n467 B=n468 Y=n469
.gate NOR2_2_1    A=n469 B=n466 Y=n470
.gate XNOR2_2_1   A=n379 B=n378 Y=n471
.gate NOTAND2_2_1 A=n470 B=n471 Y=n472
.gate AND2_2_1    A=_477gat_28_ B=_171gat_10_ Y=n473
.gate XNOR2_2_1   A=n471 B=n470 Y=n474
.gate NOTAND2_2_1 A=n473 B=n474 Y=n475
.gate NOR2_2_1    A=n475 B=n472 Y=n476
.gate XNOR2_2_1   A=n385 B=n384 Y=n477
.gate NOTAND2_2_1 A=n476 B=n477 Y=n478
.gate AND2_2_1    A=_494gat_29_ B=_171gat_10_ Y=n479
.gate XNOR2_2_1   A=n477 B=n476 Y=n480
.gate NOTAND2_2_1 A=n479 B=n480 Y=n481
.gate NOR2_2_1    A=n481 B=n478 Y=n482
.gate XNOR2_2_1   A=n391 B=n390 Y=n483
.gate NOTAND2_2_1 A=n482 B=n483 Y=n484
.gate AND2_2_1    A=_171gat_10_ B=_511gat_30_ Y=n485
.gate XNOR2_2_1   A=n483 B=n482 Y=n486
.gate NOTAND2_2_1 A=n485 B=n486 Y=n487
.gate NOR2_2_1    A=n487 B=n484 Y=n488
.gate XNOR2_2_1   A=n397 B=n396 Y=n489
.gate NOTAND2_2_1 A=n488 B=n489 Y=n490
.gate AND2_2_1    A=_528gat_31_ B=_171gat_10_ Y=n491
.gate XNOR2_2_1   A=n489 B=n488 Y=n492
.gate NOTAND2_2_1 A=n491 B=n492 Y=n493
.gate NOR2_2_1    A=n493 B=n490 Y=n494
.gate XNOR2_2_1   A=n403 B=n402 Y=n495
.gate NOTAND2_2_1 A=n494 B=n495 Y=n496
.gate XOR2_2_1    A=n410 B=n409 Y=n497
.gate NAND2_2_1   A=_154gat_9_ B=_273gat_16_ Y=n498
.gate NOTAND2_2_1 A=n498 B=n410 Y=n499
.gate NOR2_2_1    A=n499 B=n497 Y=n500
.gate NAND2_2_1   A=_154gat_9_ B=_307gat_18_ Y=n501
.gate XOR2_2_1    A=n499 B=n497 Y=n502
.gate AND2_2_1    A=n502 B=n501 Y=n503
.gate NOR2_2_1    A=n503 B=n500 Y=n504
.gate XOR2_2_1    A=n414 B=n413 Y=n505
.gate NOTAND2_2_1 A=n504 B=n505 Y=n506
.gate NAND2_2_1   A=_154gat_9_ B=_324gat_19_ Y=n507
.gate XNOR2_2_1   A=n505 B=n504 Y=n508
.gate AND2_2_1    A=n508 B=n507 Y=n509
.gate NOR2_2_1    A=n509 B=n506 Y=n510
.gate XOR2_2_1    A=n420 B=n419 Y=n511
.gate NOTAND2_2_1 A=n510 B=n511 Y=n512
.gate NAND2_2_1   A=_154gat_9_ B=_341gat_20_ Y=n513
.gate XNOR2_2_1   A=n511 B=n510 Y=n514
.gate AND2_2_1    A=n514 B=n513 Y=n515
.gate NOR2_2_1    A=n515 B=n512 Y=n516
.gate XOR2_2_1    A=n426 B=n425 Y=n517
.gate NOTAND2_2_1 A=n516 B=n517 Y=n518
.gate NAND2_2_1   A=_154gat_9_ B=_358gat_21_ Y=n519
.gate XNOR2_2_1   A=n517 B=n516 Y=n520
.gate AND2_2_1    A=n520 B=n519 Y=n521
.gate NOR2_2_1    A=n521 B=n518 Y=n522
.gate XOR2_2_1    A=n432 B=n431 Y=n523
.gate NOTAND2_2_1 A=n522 B=n523 Y=n524
.gate NAND2_2_1   A=_154gat_9_ B=_375gat_22_ Y=n525
.gate XNOR2_2_1   A=n523 B=n522 Y=n526
.gate AND2_2_1    A=n526 B=n525 Y=n527
.gate NOR2_2_1    A=n527 B=n524 Y=n528
.gate XOR2_2_1    A=n438 B=n437 Y=n529
.gate NOTAND2_2_1 A=n528 B=n529 Y=n530
.gate AND2_2_1    A=_154gat_9_ B=_392gat_23_ Y=n531
.gate XNOR2_2_1   A=n529 B=n528 Y=n532
.gate NOTAND2_2_1 A=n531 B=n532 Y=n533
.gate NOR2_2_1    A=n533 B=n530 Y=n534
.gate XOR2_2_1    A=n444 B=n443 Y=n535
.gate NOTAND2_2_1 A=n534 B=n535 Y=n536
.gate AND2_2_1    A=_154gat_9_ B=_409gat_24_ Y=n537
.gate XNOR2_2_1   A=n535 B=n534 Y=n538
.gate NOTAND2_2_1 A=n537 B=n538 Y=n539
.gate NOR2_2_1    A=n539 B=n536 Y=n540
.gate XNOR2_2_1   A=n450 B=n449 Y=n541
.gate NOTAND2_2_1 A=n540 B=n541 Y=n542
.gate AND2_2_1    A=_154gat_9_ B=_426gat_25_ Y=n543
.gate XNOR2_2_1   A=n541 B=n540 Y=n544
.gate NOTAND2_2_1 A=n543 B=n544 Y=n545
.gate NOR2_2_1    A=n545 B=n542 Y=n546
.gate XNOR2_2_1   A=n456 B=n455 Y=n547
.gate NOTAND2_2_1 A=n546 B=n547 Y=n548
.gate AND2_2_1    A=_154gat_9_ B=_443gat_26_ Y=n549
.gate XNOR2_2_1   A=n547 B=n546 Y=n550
.gate NOTAND2_2_1 A=n549 B=n550 Y=n551
.gate NOR2_2_1    A=n551 B=n548 Y=n552
.gate XNOR2_2_1   A=n462 B=n461 Y=n553
.gate NOTAND2_2_1 A=n552 B=n553 Y=n554
.gate AND2_2_1    A=_154gat_9_ B=_460gat_27_ Y=n555
.gate XNOR2_2_1   A=n553 B=n552 Y=n556
.gate NOTAND2_2_1 A=n555 B=n556 Y=n557
.gate NOR2_2_1    A=n557 B=n554 Y=n558
.gate XNOR2_2_1   A=n468 B=n467 Y=n559
.gate NOTAND2_2_1 A=n558 B=n559 Y=n560
.gate AND2_2_1    A=_154gat_9_ B=_477gat_28_ Y=n561
.gate XNOR2_2_1   A=n559 B=n558 Y=n562
.gate NOTAND2_2_1 A=n561 B=n562 Y=n563
.gate NOR2_2_1    A=n563 B=n560 Y=n564
.gate XNOR2_2_1   A=n474 B=n473 Y=n565
.gate NOTAND2_2_1 A=n564 B=n565 Y=n566
.gate AND2_2_1    A=_154gat_9_ B=_494gat_29_ Y=n567
.gate XNOR2_2_1   A=n565 B=n564 Y=n568
.gate NOTAND2_2_1 A=n567 B=n568 Y=n569
.gate NOR2_2_1    A=n569 B=n566 Y=n570
.gate XNOR2_2_1   A=n480 B=n479 Y=n571
.gate NOTAND2_2_1 A=n570 B=n571 Y=n572
.gate AND2_2_1    A=_154gat_9_ B=_511gat_30_ Y=n573
.gate XNOR2_2_1   A=n571 B=n570 Y=n574
.gate NOTAND2_2_1 A=n573 B=n574 Y=n575
.gate NOR2_2_1    A=n575 B=n572 Y=n576
.gate XNOR2_2_1   A=n486 B=n485 Y=n577
.gate NOTAND2_2_1 A=n576 B=n577 Y=n578
.gate AND2_2_1    A=_154gat_9_ B=_528gat_31_ Y=n579
.gate XNOR2_2_1   A=n577 B=n576 Y=n580
.gate NOTAND2_2_1 A=n579 B=n580 Y=n581
.gate NOR2_2_1    A=n581 B=n578 Y=n582
.gate XNOR2_2_1   A=n492 B=n491 Y=n583
.gate NOTAND2_2_1 A=n582 B=n583 Y=n584
.gate NAND2_2_1   A=_273gat_16_ B=_171gat_10_ Y=n585
.gate AND2_2_1    A=_154gat_9_ B=_290gat_17_ Y=n586
.gate NOTAND2_2_1 A=n586 B=n585 Y=n587
.gate NOR2_2_1    A=n587 B=n499 Y=n588
.gate AND2_2_1    A=_137gat_8_ B=_290gat_17_ Y=n589
.gate NOTAND2_2_1 A=n498 B=n589 Y=n590
.gate NOR2_2_1    A=n590 B=n588 Y=n591
.gate NAND2_2_1   A=_137gat_8_ B=_307gat_18_ Y=n592
.gate NOTAND2_2_1 A=_171gat_10_ B=n590 Y=n593
.gate NOR2_2_1    A=n593 B=n591 Y=n594
.gate AND2_2_1    A=n594 B=n592 Y=n595
.gate NOR2_2_1    A=n595 B=n591 Y=n596
.gate XOR2_2_1    A=n502 B=n501 Y=n597
.gate NOTAND2_2_1 A=n596 B=n597 Y=n598
.gate NAND2_2_1   A=_137gat_8_ B=_324gat_19_ Y=n599
.gate XNOR2_2_1   A=n597 B=n596 Y=n600
.gate AND2_2_1    A=n600 B=n599 Y=n601
.gate NOR2_2_1    A=n601 B=n598 Y=n602
.gate XOR2_2_1    A=n508 B=n507 Y=n603
.gate NOTAND2_2_1 A=n602 B=n603 Y=n604
.gate NAND2_2_1   A=_341gat_20_ B=_137gat_8_ Y=n605
.gate XNOR2_2_1   A=n603 B=n602 Y=n606
.gate AND2_2_1    A=n606 B=n605 Y=n607
.gate NOR2_2_1    A=n607 B=n604 Y=n608
.gate XOR2_2_1    A=n514 B=n513 Y=n609
.gate NOTAND2_2_1 A=n608 B=n609 Y=n610
.gate NAND2_2_1   A=_358gat_21_ B=_137gat_8_ Y=n611
.gate XNOR2_2_1   A=n609 B=n608 Y=n612
.gate AND2_2_1    A=n612 B=n611 Y=n613
.gate NOR2_2_1    A=n613 B=n610 Y=n614
.gate XOR2_2_1    A=n520 B=n519 Y=n615
.gate NOTAND2_2_1 A=n614 B=n615 Y=n616
.gate AND2_2_1    A=_137gat_8_ B=_375gat_22_ Y=n617
.gate XNOR2_2_1   A=n615 B=n614 Y=n618
.gate NOTAND2_2_1 A=n617 B=n618 Y=n619
.gate NOR2_2_1    A=n619 B=n616 Y=n620
.gate XOR2_2_1    A=n526 B=n525 Y=n621
.gate NOTAND2_2_1 A=n620 B=n621 Y=n622
.gate AND2_2_1    A=_392gat_23_ B=_137gat_8_ Y=n623
.gate XNOR2_2_1   A=n621 B=n620 Y=n624
.gate NOTAND2_2_1 A=n623 B=n624 Y=n625
.gate NOR2_2_1    A=n625 B=n622 Y=n626
.gate XNOR2_2_1   A=n532 B=n531 Y=n627
.gate NOTAND2_2_1 A=n626 B=n627 Y=n628
.gate AND2_2_1    A=_137gat_8_ B=_409gat_24_ Y=n629
.gate XNOR2_2_1   A=n627 B=n626 Y=n630
.gate NOTAND2_2_1 A=n629 B=n630 Y=n631
.gate NOR2_2_1    A=n631 B=n628 Y=n632
.gate XNOR2_2_1   A=n538 B=n537 Y=n633
.gate NOTAND2_2_1 A=n632 B=n633 Y=n634
.gate AND2_2_1    A=_426gat_25_ B=_137gat_8_ Y=n635
.gate XNOR2_2_1   A=n633 B=n632 Y=n636
.gate NOTAND2_2_1 A=n635 B=n636 Y=n637
.gate NOR2_2_1    A=n637 B=n634 Y=n638
.gate XNOR2_2_1   A=n544 B=n543 Y=n639
.gate NOTAND2_2_1 A=n638 B=n639 Y=n640
.gate AND2_2_1    A=_443gat_26_ B=_137gat_8_ Y=n641
.gate XNOR2_2_1   A=n639 B=n638 Y=n642
.gate NOTAND2_2_1 A=n641 B=n642 Y=n643
.gate NOR2_2_1    A=n643 B=n640 Y=n644
.gate XNOR2_2_1   A=n550 B=n549 Y=n645
.gate NOTAND2_2_1 A=n644 B=n645 Y=n646
.gate AND2_2_1    A=_460gat_27_ B=_137gat_8_ Y=n647
.gate XNOR2_2_1   A=n645 B=n644 Y=n648
.gate NOTAND2_2_1 A=n647 B=n648 Y=n649
.gate NOR2_2_1    A=n649 B=n646 Y=n650
.gate XNOR2_2_1   A=n556 B=n555 Y=n651
.gate NOTAND2_2_1 A=n650 B=n651 Y=n652
.gate AND2_2_1    A=_477gat_28_ B=_137gat_8_ Y=n653
.gate XNOR2_2_1   A=n651 B=n650 Y=n654
.gate NOTAND2_2_1 A=n653 B=n654 Y=n655
.gate NOR2_2_1    A=n655 B=n652 Y=n656
.gate XNOR2_2_1   A=n562 B=n561 Y=n657
.gate NOTAND2_2_1 A=n656 B=n657 Y=n658
.gate AND2_2_1    A=_494gat_29_ B=_137gat_8_ Y=n659
.gate XNOR2_2_1   A=n657 B=n656 Y=n660
.gate NOTAND2_2_1 A=n659 B=n660 Y=n661
.gate NOR2_2_1    A=n661 B=n658 Y=n662
.gate XNOR2_2_1   A=n568 B=n567 Y=n663
.gate NOTAND2_2_1 A=n662 B=n663 Y=n664
.gate AND2_2_1    A=_137gat_8_ B=_511gat_30_ Y=n665
.gate XNOR2_2_1   A=n663 B=n662 Y=n666
.gate NOTAND2_2_1 A=n665 B=n666 Y=n667
.gate NOR2_2_1    A=n667 B=n664 Y=n668
.gate XNOR2_2_1   A=n574 B=n573 Y=n669
.gate NOTAND2_2_1 A=n668 B=n669 Y=n670
.gate AND2_2_1    A=_528gat_31_ B=_137gat_8_ Y=n671
.gate XNOR2_2_1   A=n669 B=n668 Y=n672
.gate NOTAND2_2_1 A=n671 B=n672 Y=n673
.gate NOR2_2_1    A=n673 B=n670 Y=n674
.gate XNOR2_2_1   A=n580 B=n579 Y=n675
.gate NOTAND2_2_1 A=n674 B=n675 Y=n676
.gate XNOR2_2_1   A=n589 B=n498 Y=n677
.gate NAND2_2_1   A=_273gat_16_ B=_120gat_7_ Y=n678
.gate NOTAND2_2_1 A=n678 B=n589 Y=n679
.gate NOR2_2_1    A=n679 B=n677 Y=n680
.gate NAND2_2_1   A=_120gat_7_ B=_307gat_18_ Y=n681
.gate XOR2_2_1    A=n679 B=n677 Y=n682
.gate AND2_2_1    A=n682 B=n681 Y=n683
.gate NOR2_2_1    A=n683 B=n680 Y=n684
.gate XOR2_2_1    A=n594 B=n592 Y=n685
.gate NOTAND2_2_1 A=n684 B=n685 Y=n686
.gate NAND2_2_1   A=_120gat_7_ B=_324gat_19_ Y=n687
.gate XNOR2_2_1   A=n685 B=n684 Y=n688
.gate AND2_2_1    A=n688 B=n687 Y=n689
.gate NOR2_2_1    A=n689 B=n686 Y=n690
.gate XOR2_2_1    A=n600 B=n599 Y=n691
.gate NOTAND2_2_1 A=n690 B=n691 Y=n692
.gate NAND2_2_1   A=_341gat_20_ B=_120gat_7_ Y=n693
.gate XNOR2_2_1   A=n691 B=n690 Y=n694
.gate AND2_2_1    A=n694 B=n693 Y=n695
.gate NOR2_2_1    A=n695 B=n692 Y=n696
.gate XOR2_2_1    A=n606 B=n605 Y=n697
.gate NOTAND2_2_1 A=n696 B=n697 Y=n698
.gate AND2_2_1    A=_120gat_7_ B=_358gat_21_ Y=n699
.gate XNOR2_2_1   A=n697 B=n696 Y=n700
.gate NOTAND2_2_1 A=n699 B=n700 Y=n701
.gate NOR2_2_1    A=n701 B=n698 Y=n702
.gate XOR2_2_1    A=n612 B=n611 Y=n703
.gate NOTAND2_2_1 A=n702 B=n703 Y=n704
.gate AND2_2_1    A=_120gat_7_ B=_375gat_22_ Y=n705
.gate XNOR2_2_1   A=n703 B=n702 Y=n706
.gate NOTAND2_2_1 A=n705 B=n706 Y=n707
.gate NOR2_2_1    A=n707 B=n704 Y=n708
.gate XNOR2_2_1   A=n618 B=n617 Y=n709
.gate NOTAND2_2_1 A=n708 B=n709 Y=n710
.gate AND2_2_1    A=_120gat_7_ B=_392gat_23_ Y=n711
.gate XNOR2_2_1   A=n709 B=n708 Y=n712
.gate NOTAND2_2_1 A=n711 B=n712 Y=n713
.gate NOR2_2_1    A=n713 B=n710 Y=n714
.gate XNOR2_2_1   A=n624 B=n623 Y=n715
.gate NOTAND2_2_1 A=n714 B=n715 Y=n716
.gate AND2_2_1    A=_120gat_7_ B=_409gat_24_ Y=n717
.gate XNOR2_2_1   A=n715 B=n714 Y=n718
.gate NOTAND2_2_1 A=n717 B=n718 Y=n719
.gate NOR2_2_1    A=n719 B=n716 Y=n720
.gate XNOR2_2_1   A=n630 B=n629 Y=n721
.gate NOTAND2_2_1 A=n720 B=n721 Y=n722
.gate AND2_2_1    A=_426gat_25_ B=_120gat_7_ Y=n723
.gate XNOR2_2_1   A=n721 B=n720 Y=n724
.gate NOTAND2_2_1 A=n723 B=n724 Y=n725
.gate NOR2_2_1    A=n725 B=n722 Y=n726
.gate XNOR2_2_1   A=n636 B=n635 Y=n727
.gate NOTAND2_2_1 A=n726 B=n727 Y=n728
.gate AND2_2_1    A=_443gat_26_ B=_120gat_7_ Y=n729
.gate XNOR2_2_1   A=n727 B=n726 Y=n730
.gate NOTAND2_2_1 A=n729 B=n730 Y=n731
.gate NOR2_2_1    A=n731 B=n728 Y=n732
.gate XNOR2_2_1   A=n642 B=n641 Y=n733
.gate NOTAND2_2_1 A=n732 B=n733 Y=n734
.gate AND2_2_1    A=_460gat_27_ B=_120gat_7_ Y=n735
.gate XNOR2_2_1   A=n733 B=n732 Y=n736
.gate NOTAND2_2_1 A=n735 B=n736 Y=n737
.gate NOR2_2_1    A=n737 B=n734 Y=n738
.gate XNOR2_2_1   A=n648 B=n647 Y=n739
.gate NOTAND2_2_1 A=n738 B=n739 Y=n740
.gate AND2_2_1    A=_477gat_28_ B=_120gat_7_ Y=n741
.gate XNOR2_2_1   A=n739 B=n738 Y=n742
.gate NOTAND2_2_1 A=n741 B=n742 Y=n743
.gate NOR2_2_1    A=n743 B=n740 Y=n744
.gate XNOR2_2_1   A=n654 B=n653 Y=n745
.gate NOTAND2_2_1 A=n744 B=n745 Y=n746
.gate AND2_2_1    A=_494gat_29_ B=_120gat_7_ Y=n747
.gate XNOR2_2_1   A=n745 B=n744 Y=n748
.gate NOTAND2_2_1 A=n747 B=n748 Y=n749
.gate NOR2_2_1    A=n749 B=n746 Y=n750
.gate XNOR2_2_1   A=n660 B=n659 Y=n751
.gate NOTAND2_2_1 A=n750 B=n751 Y=n752
.gate AND2_2_1    A=_120gat_7_ B=_511gat_30_ Y=n753
.gate XNOR2_2_1   A=n751 B=n750 Y=n754
.gate NOTAND2_2_1 A=n753 B=n754 Y=n755
.gate NOR2_2_1    A=n755 B=n752 Y=n756
.gate XNOR2_2_1   A=n666 B=n665 Y=n757
.gate NOTAND2_2_1 A=n756 B=n757 Y=n758
.gate AND2_2_1    A=_528gat_31_ B=_120gat_7_ Y=n759
.gate XNOR2_2_1   A=n757 B=n756 Y=n760
.gate NOTAND2_2_1 A=n759 B=n760 Y=n761
.gate NOR2_2_1    A=n761 B=n758 Y=n762
.gate XNOR2_2_1   A=n672 B=n671 Y=n763
.gate NOTAND2_2_1 A=n762 B=n763 Y=n764
.gate NAND2_2_1   A=_273gat_16_ B=_137gat_8_ Y=n765
.gate AND2_2_1    A=_120gat_7_ B=_290gat_17_ Y=n766
.gate NOTAND2_2_1 A=n766 B=n765 Y=n767
.gate NOR2_2_1    A=n767 B=n679 Y=n768
.gate NAND2_2_1   A=_103gat_6_ B=_273gat_16_ Y=n769
.gate NOTAND2_2_1 A=n769 B=n766 Y=n770
.gate OR2_2_1     A=n770 B=n768 Y=n771
.gate NAND2_2_1   A=_103gat_6_ B=_307gat_18_ Y=n772
.gate NOTAND2_2_1 A=n679 B=n770 Y=n773
.gate NOTAND2_2_1 A=n773 B=n771 Y=n774
.gate AND2_2_1    A=n774 B=n772 Y=n775
.gate NOTOR2_2_1  A=n771 B=n775 Y=n776
.gate XOR2_2_1    A=n682 B=n681 Y=n777
.gate AND2_2_1    A=n777 B=n776 Y=n778
.gate NAND2_2_1   A=_103gat_6_ B=_324gat_19_ Y=n779
.gate XOR2_2_1    A=n777 B=n776 Y=n780
.gate AND2_2_1    A=n780 B=n779 Y=n781
.gate OR2_2_1     A=n781 B=n778 Y=n782
.gate XOR2_2_1    A=n688 B=n687 Y=n783
.gate AND2_2_1    A=n783 B=n782 Y=n784
.gate NAND2_2_1   A=_341gat_20_ B=_103gat_6_ Y=n785
.gate XOR2_2_1    A=n783 B=n782 Y=n786
.gate AND2_2_1    A=n786 B=n785 Y=n787
.gate OR2_2_1     A=n787 B=n784 Y=n788
.gate XOR2_2_1    A=n694 B=n693 Y=n789
.gate NAND2_2_1   A=n789 B=n788 Y=n790
.gate NAND2_2_1   A=_103gat_6_ B=_358gat_21_ Y=n791
.gate XOR2_2_1    A=n789 B=n788 Y=n792
.gate AND2_2_1    A=n792 B=n791 Y=n793
.gate NOTAND2_2_1 A=n793 B=n790 Y=n794
.gate XNOR2_2_1   A=n700 B=n699 Y=n795
.gate NOTOR2_2_1  A=n795 B=n794 Y=n796
.gate AND2_2_1    A=_103gat_6_ B=_375gat_22_ Y=n797
.gate XNOR2_2_1   A=n795 B=n794 Y=n798
.gate NOTAND2_2_1 A=n797 B=n798 Y=n799
.gate NOTAND2_2_1 A=n799 B=n796 Y=n800
.gate XNOR2_2_1   A=n706 B=n705 Y=n801
.gate NOTOR2_2_1  A=n801 B=n800 Y=n802
.gate AND2_2_1    A=_103gat_6_ B=_392gat_23_ Y=n803
.gate XNOR2_2_1   A=n801 B=n800 Y=n804
.gate NOTAND2_2_1 A=n803 B=n804 Y=n805
.gate NOTAND2_2_1 A=n805 B=n802 Y=n806
.gate XNOR2_2_1   A=n712 B=n711 Y=n807
.gate NOTOR2_2_1  A=n807 B=n806 Y=n808
.gate AND2_2_1    A=_103gat_6_ B=_409gat_24_ Y=n809
.gate XNOR2_2_1   A=n807 B=n806 Y=n810
.gate NOTAND2_2_1 A=n809 B=n810 Y=n811
.gate NOTAND2_2_1 A=n811 B=n808 Y=n812
.gate XNOR2_2_1   A=n718 B=n717 Y=n813
.gate NOTOR2_2_1  A=n813 B=n812 Y=n814
.gate AND2_2_1    A=_426gat_25_ B=_103gat_6_ Y=n815
.gate XNOR2_2_1   A=n813 B=n812 Y=n816
.gate NOTAND2_2_1 A=n815 B=n816 Y=n817
.gate NOTOR2_2_1  A=n814 B=n817 Y=n818
.gate XNOR2_2_1   A=n724 B=n723 Y=n819
.gate AND2_2_1    A=n819 B=n818 Y=n820
.gate AND2_2_1    A=_443gat_26_ B=_103gat_6_ Y=n821
.gate XOR2_2_1    A=n819 B=n818 Y=n822
.gate NOTAND2_2_1 A=n821 B=n822 Y=n823
.gate OR2_2_1     A=n823 B=n820 Y=n824
.gate XNOR2_2_1   A=n730 B=n729 Y=n825
.gate AND2_2_1    A=n825 B=n824 Y=n826
.gate AND2_2_1    A=_103gat_6_ B=_460gat_27_ Y=n827
.gate XOR2_2_1    A=n825 B=n824 Y=n828
.gate NOTAND2_2_1 A=n827 B=n828 Y=n829
.gate OR2_2_1     A=n829 B=n826 Y=n830
.gate XNOR2_2_1   A=n736 B=n735 Y=n831
.gate AND2_2_1    A=n831 B=n830 Y=n832
.gate AND2_2_1    A=_477gat_28_ B=_103gat_6_ Y=n833
.gate XOR2_2_1    A=n831 B=n830 Y=n834
.gate NOTAND2_2_1 A=n833 B=n834 Y=n835
.gate NOR2_2_1    A=n835 B=n832 Y=n836
.gate XNOR2_2_1   A=n742 B=n741 Y=n837
.gate NOTAND2_2_1 A=n836 B=n837 Y=n838
.gate AND2_2_1    A=_494gat_29_ B=_103gat_6_ Y=n839
.gate XNOR2_2_1   A=n837 B=n836 Y=n840
.gate NOTAND2_2_1 A=n839 B=n840 Y=n841
.gate NOR2_2_1    A=n841 B=n838 Y=n842
.gate XNOR2_2_1   A=n748 B=n747 Y=n843
.gate NOTAND2_2_1 A=n842 B=n843 Y=n844
.gate AND2_2_1    A=_103gat_6_ B=_511gat_30_ Y=n845
.gate XNOR2_2_1   A=n843 B=n842 Y=n846
.gate NOTAND2_2_1 A=n845 B=n846 Y=n847
.gate NOR2_2_1    A=n847 B=n844 Y=n848
.gate XNOR2_2_1   A=n754 B=n753 Y=n849
.gate NOTAND2_2_1 A=n848 B=n849 Y=n850
.gate AND2_2_1    A=_528gat_31_ B=_103gat_6_ Y=n851
.gate XNOR2_2_1   A=n849 B=n848 Y=n852
.gate NOTAND2_2_1 A=n851 B=n852 Y=n853
.gate NOR2_2_1    A=n853 B=n850 Y=n854
.gate XNOR2_2_1   A=n760 B=n759 Y=n855
.gate NOTAND2_2_1 A=n854 B=n855 Y=n856
.gate AND2_2_1    A=_103gat_6_ B=_290gat_17_ Y=n857
.gate NOTAND2_2_1 A=n857 B=n678 Y=n858
.gate NOR2_2_1    A=n858 B=n770 Y=n859
.gate AND2_2_1    A=_86gat_5_ B=_290gat_17_ Y=n860
.gate NOTAND2_2_1 A=n769 B=n860 Y=n861
.gate NOR2_2_1    A=n861 B=n859 Y=n862
.gate NAND2_2_1   A=_86gat_5_ B=_307gat_18_ Y=n863
.gate XOR2_2_1    A=n861 B=n859 Y=n864
.gate AND2_2_1    A=n864 B=n863 Y=n865
.gate OR2_2_1     A=n865 B=n862 Y=n866
.gate XOR2_2_1    A=n774 B=n772 Y=n867
.gate AND2_2_1    A=n867 B=n866 Y=n868
.gate NAND2_2_1   A=_86gat_5_ B=_324gat_19_ Y=n869
.gate XOR2_2_1    A=n867 B=n866 Y=n870
.gate AND2_2_1    A=n870 B=n869 Y=n871
.gate OR2_2_1     A=n871 B=n868 Y=n872
.gate XOR2_2_1    A=n780 B=n779 Y=n873
.gate AND2_2_1    A=n873 B=n872 Y=n874
.gate NAND2_2_1   A=_341gat_20_ B=_86gat_5_ Y=n875
.gate XOR2_2_1    A=n873 B=n872 Y=n876
.gate AND2_2_1    A=n876 B=n875 Y=n877
.gate OR2_2_1     A=n877 B=n874 Y=n878
.gate XOR2_2_1    A=n786 B=n785 Y=n879
.gate AND2_2_1    A=n879 B=n878 Y=n880
.gate NAND2_2_1   A=_86gat_5_ B=_358gat_21_ Y=n881
.gate XOR2_2_1    A=n879 B=n878 Y=n882
.gate AND2_2_1    A=n882 B=n881 Y=n883
.gate OR2_2_1     A=n883 B=n880 Y=n884
.gate XOR2_2_1    A=n792 B=n791 Y=n885
.gate NAND2_2_1   A=n885 B=n884 Y=n886
.gate NAND2_2_1   A=_86gat_5_ B=_375gat_22_ Y=n887
.gate XOR2_2_1    A=n885 B=n884 Y=n888
.gate AND2_2_1    A=n888 B=n887 Y=n889
.gate NOTAND2_2_1 A=n889 B=n886 Y=n890
.gate XNOR2_2_1   A=n798 B=n797 Y=n891
.gate NOTOR2_2_1  A=n891 B=n890 Y=n892
.gate AND2_2_1    A=_86gat_5_ B=_392gat_23_ Y=n893
.gate XNOR2_2_1   A=n891 B=n890 Y=n894
.gate NOTAND2_2_1 A=n893 B=n894 Y=n895
.gate NOTAND2_2_1 A=n895 B=n892 Y=n896
.gate XNOR2_2_1   A=n804 B=n803 Y=n897
.gate NOTOR2_2_1  A=n897 B=n896 Y=n898
.gate AND2_2_1    A=_86gat_5_ B=_409gat_24_ Y=n899
.gate XNOR2_2_1   A=n897 B=n896 Y=n900
.gate NOTAND2_2_1 A=n899 B=n900 Y=n901
.gate NOTAND2_2_1 A=n901 B=n898 Y=n902
.gate XNOR2_2_1   A=n810 B=n809 Y=n903
.gate NOTOR2_2_1  A=n903 B=n902 Y=n904
.gate AND2_2_1    A=_426gat_25_ B=_86gat_5_ Y=n905
.gate XNOR2_2_1   A=n903 B=n902 Y=n906
.gate NOTAND2_2_1 A=n905 B=n906 Y=n907
.gate NOTAND2_2_1 A=n907 B=n904 Y=n908
.gate XNOR2_2_1   A=n816 B=n815 Y=n909
.gate NOTOR2_2_1  A=n909 B=n908 Y=n910
.gate AND2_2_1    A=_443gat_26_ B=_86gat_5_ Y=n911
.gate XNOR2_2_1   A=n909 B=n908 Y=n912
.gate NOTAND2_2_1 A=n911 B=n912 Y=n913
.gate NOTOR2_2_1  A=n910 B=n913 Y=n914
.gate XOR2_2_1    A=n822 B=n821 Y=n915
.gate NOTAND2_2_1 A=n915 B=n914 Y=n916
.gate AND2_2_1    A=_460gat_27_ B=_86gat_5_ Y=n917
.gate XNOR2_2_1   A=n915 B=n914 Y=n918
.gate NOTAND2_2_1 A=n917 B=n918 Y=n919
.gate NOR2_2_1    A=n919 B=n916 Y=n920
.gate XNOR2_2_1   A=n828 B=n827 Y=n921
.gate NOTAND2_2_1 A=n920 B=n921 Y=n922
.gate AND2_2_1    A=_477gat_28_ B=_86gat_5_ Y=n923
.gate XNOR2_2_1   A=n921 B=n920 Y=n924
.gate NOTAND2_2_1 A=n923 B=n924 Y=n925
.gate OR2_2_1     A=n925 B=n922 Y=n926
.gate XNOR2_2_1   A=n834 B=n833 Y=n927
.gate AND2_2_1    A=n927 B=n926 Y=n928
.gate AND2_2_1    A=_494gat_29_ B=_86gat_5_ Y=n929
.gate XOR2_2_1    A=n927 B=n926 Y=n930
.gate NOTAND2_2_1 A=n929 B=n930 Y=n931
.gate NOR2_2_1    A=n931 B=n928 Y=n932
.gate XNOR2_2_1   A=n840 B=n839 Y=n933
.gate NOTAND2_2_1 A=n932 B=n933 Y=n934
.gate AND2_2_1    A=_86gat_5_ B=_511gat_30_ Y=n935
.gate XNOR2_2_1   A=n933 B=n932 Y=n936
.gate NOTAND2_2_1 A=n935 B=n936 Y=n937
.gate NOR2_2_1    A=n937 B=n934 Y=n938
.gate XNOR2_2_1   A=n846 B=n845 Y=n939
.gate NOTAND2_2_1 A=n938 B=n939 Y=n940
.gate AND2_2_1    A=_528gat_31_ B=_86gat_5_ Y=n941
.gate XNOR2_2_1   A=n939 B=n938 Y=n942
.gate NOTAND2_2_1 A=n941 B=n942 Y=n943
.gate NOR2_2_1    A=n943 B=n940 Y=n944
.gate XNOR2_2_1   A=n852 B=n851 Y=n945
.gate NOTAND2_2_1 A=n944 B=n945 Y=n946
.gate XNOR2_2_1   A=n860 B=n769 Y=n947
.gate NAND2_2_1   A=_69gat_4_ B=_273gat_16_ Y=n948
.gate NOTAND2_2_1 A=n948 B=n860 Y=n949
.gate NOR2_2_1    A=n949 B=n947 Y=n950
.gate NAND2_2_1   A=_69gat_4_ B=_307gat_18_ Y=n951
.gate XOR2_2_1    A=n949 B=n947 Y=n952
.gate AND2_2_1    A=n952 B=n951 Y=n953
.gate OR2_2_1     A=n953 B=n950 Y=n954
.gate XOR2_2_1    A=n864 B=n863 Y=n955
.gate AND2_2_1    A=n955 B=n954 Y=n956
.gate NAND2_2_1   A=_69gat_4_ B=_324gat_19_ Y=n957
.gate XOR2_2_1    A=n955 B=n954 Y=n958
.gate AND2_2_1    A=n958 B=n957 Y=n959
.gate OR2_2_1     A=n959 B=n956 Y=n960
.gate XOR2_2_1    A=n870 B=n869 Y=n961
.gate AND2_2_1    A=n961 B=n960 Y=n962
.gate NAND2_2_1   A=_341gat_20_ B=_69gat_4_ Y=n963
.gate XOR2_2_1    A=n961 B=n960 Y=n964
.gate AND2_2_1    A=n964 B=n963 Y=n965
.gate OR2_2_1     A=n965 B=n962 Y=n966
.gate XOR2_2_1    A=n876 B=n875 Y=n967
.gate AND2_2_1    A=n967 B=n966 Y=n968
.gate NAND2_2_1   A=_69gat_4_ B=_358gat_21_ Y=n969
.gate XOR2_2_1    A=n967 B=n966 Y=n970
.gate AND2_2_1    A=n970 B=n969 Y=n971
.gate OR2_2_1     A=n971 B=n968 Y=n972
.gate XOR2_2_1    A=n882 B=n881 Y=n973
.gate NAND2_2_1   A=n973 B=n972 Y=n974
.gate NAND2_2_1   A=_69gat_4_ B=_375gat_22_ Y=n975
.gate XOR2_2_1    A=n973 B=n972 Y=n976
.gate AND2_2_1    A=n976 B=n975 Y=n977
.gate NOTAND2_2_1 A=n977 B=n974 Y=n978
.gate XOR2_2_1    A=n888 B=n887 Y=n979
.gate NOTOR2_2_1  A=n979 B=n978 Y=n980
.gate AND2_2_1    A=_69gat_4_ B=_392gat_23_ Y=n981
.gate XNOR2_2_1   A=n979 B=n978 Y=n982
.gate NOTAND2_2_1 A=n981 B=n982 Y=n983
.gate NOTAND2_2_1 A=n983 B=n980 Y=n984
.gate XNOR2_2_1   A=n894 B=n893 Y=n985
.gate NOTOR2_2_1  A=n985 B=n984 Y=n986
.gate AND2_2_1    A=_69gat_4_ B=_409gat_24_ Y=n987
.gate XNOR2_2_1   A=n985 B=n984 Y=n988
.gate NOTAND2_2_1 A=n987 B=n988 Y=n989
.gate NOTAND2_2_1 A=n989 B=n986 Y=n990
.gate XNOR2_2_1   A=n900 B=n899 Y=n991
.gate NOTOR2_2_1  A=n991 B=n990 Y=n992
.gate AND2_2_1    A=_426gat_25_ B=_69gat_4_ Y=n993
.gate XNOR2_2_1   A=n991 B=n990 Y=n994
.gate NOTAND2_2_1 A=n993 B=n994 Y=n995
.gate NOTAND2_2_1 A=n995 B=n992 Y=n996
.gate XNOR2_2_1   A=n906 B=n905 Y=n997
.gate NOTOR2_2_1  A=n997 B=n996 Y=n998
.gate AND2_2_1    A=_443gat_26_ B=_69gat_4_ Y=n999
.gate XNOR2_2_1   A=n997 B=n996 Y=n1000
.gate NOTAND2_2_1 A=n999 B=n1000 Y=n1001
.gate NOTAND2_2_1 A=n1001 B=n998 Y=n1002
.gate XNOR2_2_1   A=n912 B=n911 Y=n1003
.gate NOTOR2_2_1  A=n1003 B=n1002 Y=n1004
.gate AND2_2_1    A=_460gat_27_ B=_69gat_4_ Y=n1005
.gate XNOR2_2_1   A=n1003 B=n1002 Y=n1006
.gate NOTAND2_2_1 A=n1005 B=n1006 Y=n1007
.gate NOTOR2_2_1  A=n1004 B=n1007 Y=n1008
.gate XOR2_2_1    A=n918 B=n917 Y=n1009
.gate NOTAND2_2_1 A=n1009 B=n1008 Y=n1010
.gate AND2_2_1    A=_477gat_28_ B=_69gat_4_ Y=n1011
.gate XNOR2_2_1   A=n1009 B=n1008 Y=n1012
.gate NOTAND2_2_1 A=n1011 B=n1012 Y=n1013
.gate NOR2_2_1    A=n1013 B=n1010 Y=n1014
.gate XNOR2_2_1   A=n924 B=n923 Y=n1015
.gate NOTAND2_2_1 A=n1014 B=n1015 Y=n1016
.gate AND2_2_1    A=_494gat_29_ B=_69gat_4_ Y=n1017
.gate XNOR2_2_1   A=n1015 B=n1014 Y=n1018
.gate NOTAND2_2_1 A=n1017 B=n1018 Y=n1019
.gate OR2_2_1     A=n1019 B=n1016 Y=n1020
.gate XNOR2_2_1   A=n930 B=n929 Y=n1021
.gate AND2_2_1    A=n1021 B=n1020 Y=n1022
.gate AND2_2_1    A=_69gat_4_ B=_511gat_30_ Y=n1023
.gate XOR2_2_1    A=n1021 B=n1020 Y=n1024
.gate NOTAND2_2_1 A=n1023 B=n1024 Y=n1025
.gate NOR2_2_1    A=n1025 B=n1022 Y=n1026
.gate XNOR2_2_1   A=n936 B=n935 Y=n1027
.gate NOTAND2_2_1 A=n1026 B=n1027 Y=n1028
.gate AND2_2_1    A=_528gat_31_ B=_69gat_4_ Y=n1029
.gate XNOR2_2_1   A=n1027 B=n1026 Y=n1030
.gate NOTAND2_2_1 A=n1029 B=n1030 Y=n1031
.gate NOR2_2_1    A=n1031 B=n1028 Y=n1032
.gate XNOR2_2_1   A=n942 B=n941 Y=n1033
.gate NOTAND2_2_1 A=n1032 B=n1033 Y=n1034
.gate NAND2_2_1   A=_86gat_5_ B=_273gat_16_ Y=n1035
.gate AND2_2_1    A=_69gat_4_ B=_290gat_17_ Y=n1036
.gate NOTAND2_2_1 A=n1036 B=n1035 Y=n1037
.gate OR2_2_1     A=n1037 B=n949 Y=n1038
.gate NAND2_2_1   A=_52gat_3_ B=_273gat_16_ Y=n1039
.gate NOTAND2_2_1 A=n1039 B=n1036 Y=n1040
.gate NOTOR2_2_1  A=n1038 B=n1040 Y=n1041
.gate NAND2_2_1   A=_52gat_3_ B=_307gat_18_ Y=n1042
.gate NOTAND2_2_1 A=n949 B=n1040 Y=n1043
.gate NOTAND2_2_1 A=n1043 B=n1041 Y=n1044
.gate AND2_2_1    A=n1044 B=n1042 Y=n1045
.gate NOTOR2_2_1  A=n1041 B=n1045 Y=n1046
.gate XOR2_2_1    A=n952 B=n951 Y=n1047
.gate NAND2_2_1   A=n1047 B=n1046 Y=n1048
.gate NAND2_2_1   A=_52gat_3_ B=_324gat_19_ Y=n1049
.gate XOR2_2_1    A=n1047 B=n1046 Y=n1050
.gate AND2_2_1    A=n1050 B=n1049 Y=n1051
.gate NOTOR2_2_1  A=n1048 B=n1051 Y=n1052
.gate XOR2_2_1    A=n958 B=n957 Y=n1053
.gate NAND2_2_1   A=n1053 B=n1052 Y=n1054
.gate NAND2_2_1   A=_52gat_3_ B=_341gat_20_ Y=n1055
.gate XOR2_2_1    A=n1053 B=n1052 Y=n1056
.gate AND2_2_1    A=n1056 B=n1055 Y=n1057
.gate NOTOR2_2_1  A=n1054 B=n1057 Y=n1058
.gate XOR2_2_1    A=n964 B=n963 Y=n1059
.gate NAND2_2_1   A=n1059 B=n1058 Y=n1060
.gate NAND2_2_1   A=_52gat_3_ B=_358gat_21_ Y=n1061
.gate XOR2_2_1    A=n1059 B=n1058 Y=n1062
.gate AND2_2_1    A=n1062 B=n1061 Y=n1063
.gate NOTOR2_2_1  A=n1060 B=n1063 Y=n1064
.gate XOR2_2_1    A=n970 B=n969 Y=n1065
.gate NAND2_2_1   A=n1065 B=n1064 Y=n1066
.gate NAND2_2_1   A=_52gat_3_ B=_375gat_22_ Y=n1067
.gate XOR2_2_1    A=n1065 B=n1064 Y=n1068
.gate AND2_2_1    A=n1068 B=n1067 Y=n1069
.gate NOTOR2_2_1  A=n1066 B=n1069 Y=n1070
.gate XOR2_2_1    A=n976 B=n975 Y=n1071
.gate NAND2_2_1   A=n1071 B=n1070 Y=n1072
.gate AND2_2_1    A=_52gat_3_ B=_392gat_23_ Y=n1073
.gate XOR2_2_1    A=n1071 B=n1070 Y=n1074
.gate NOTAND2_2_1 A=n1073 B=n1074 Y=n1075
.gate NOTOR2_2_1  A=n1072 B=n1075 Y=n1076
.gate XNOR2_2_1   A=n982 B=n981 Y=n1077
.gate NAND2_2_1   A=n1077 B=n1076 Y=n1078
.gate AND2_2_1    A=_52gat_3_ B=_409gat_24_ Y=n1079
.gate XOR2_2_1    A=n1077 B=n1076 Y=n1080
.gate NOTAND2_2_1 A=n1079 B=n1080 Y=n1081
.gate NOTOR2_2_1  A=n1078 B=n1081 Y=n1082
.gate XNOR2_2_1   A=n988 B=n987 Y=n1083
.gate NAND2_2_1   A=n1083 B=n1082 Y=n1084
.gate AND2_2_1    A=_426gat_25_ B=_52gat_3_ Y=n1085
.gate XOR2_2_1    A=n1083 B=n1082 Y=n1086
.gate NOTAND2_2_1 A=n1085 B=n1086 Y=n1087
.gate NOTOR2_2_1  A=n1084 B=n1087 Y=n1088
.gate XNOR2_2_1   A=n994 B=n993 Y=n1089
.gate NAND2_2_1   A=n1089 B=n1088 Y=n1090
.gate AND2_2_1    A=_443gat_26_ B=_52gat_3_ Y=n1091
.gate XOR2_2_1    A=n1089 B=n1088 Y=n1092
.gate NOTAND2_2_1 A=n1091 B=n1092 Y=n1093
.gate NOTOR2_2_1  A=n1090 B=n1093 Y=n1094
.gate XNOR2_2_1   A=n1000 B=n999 Y=n1095
.gate NAND2_2_1   A=n1095 B=n1094 Y=n1096
.gate AND2_2_1    A=_52gat_3_ B=_460gat_27_ Y=n1097
.gate XOR2_2_1    A=n1095 B=n1094 Y=n1098
.gate NOTAND2_2_1 A=n1097 B=n1098 Y=n1099
.gate NOTOR2_2_1  A=n1096 B=n1099 Y=n1100
.gate XNOR2_2_1   A=n1006 B=n1005 Y=n1101
.gate NAND2_2_1   A=n1101 B=n1100 Y=n1102
.gate AND2_2_1    A=_477gat_28_ B=_52gat_3_ Y=n1103
.gate XOR2_2_1    A=n1101 B=n1100 Y=n1104
.gate NOTAND2_2_1 A=n1103 B=n1104 Y=n1105
.gate NOTOR2_2_1  A=n1102 B=n1105 Y=n1106
.gate XNOR2_2_1   A=n1012 B=n1011 Y=n1107
.gate NAND2_2_1   A=n1107 B=n1106 Y=n1108
.gate AND2_2_1    A=_494gat_29_ B=_52gat_3_ Y=n1109
.gate XOR2_2_1    A=n1107 B=n1106 Y=n1110
.gate NOTAND2_2_1 A=n1109 B=n1110 Y=n1111
.gate NOTOR2_2_1  A=n1108 B=n1111 Y=n1112
.gate XNOR2_2_1   A=n1018 B=n1017 Y=n1113
.gate NAND2_2_1   A=n1113 B=n1112 Y=n1114
.gate AND2_2_1    A=_52gat_3_ B=_511gat_30_ Y=n1115
.gate XOR2_2_1    A=n1113 B=n1112 Y=n1116
.gate NOTAND2_2_1 A=n1115 B=n1116 Y=n1117
.gate NOTOR2_2_1  A=n1114 B=n1117 Y=n1118
.gate XNOR2_2_1   A=n1024 B=n1023 Y=n1119
.gate NAND2_2_1   A=n1119 B=n1118 Y=n1120
.gate AND2_2_1    A=_52gat_3_ B=_528gat_31_ Y=n1121
.gate XOR2_2_1    A=n1119 B=n1118 Y=n1122
.gate NOTAND2_2_1 A=n1121 B=n1122 Y=n1123
.gate NOTOR2_2_1  A=n1120 B=n1123 Y=n1124
.gate XNOR2_2_1   A=n1030 B=n1029 Y=n1125
.gate INV1_1_1    A=n1125 Y=n1126
.gate NOTAND2_2_1 A=n1126 B=n1124 Y=n1127
.gate AND2_2_1    A=_52gat_3_ B=_290gat_17_ Y=n1128
.gate NOTAND2_2_1 A=n1128 B=n948 Y=n1129
.gate NOR2_2_1    A=n1129 B=n1040 Y=n1130
.gate AND2_2_1    A=_35gat_2_ B=_290gat_17_ Y=n1131
.gate NOTAND2_2_1 A=n1039 B=n1131 Y=n1132
.gate NOR2_2_1    A=n1132 B=n1130 Y=n1133
.gate NAND2_2_1   A=_35gat_2_ B=_307gat_18_ Y=n1134
.gate XOR2_2_1    A=n1132 B=n1130 Y=n1135
.gate AND2_2_1    A=n1135 B=n1134 Y=n1136
.gate OR2_2_1     A=n1136 B=n1133 Y=n1137
.gate XOR2_2_1    A=n1044 B=n1042 Y=n1138
.gate NAND2_2_1   A=n1138 B=n1137 Y=n1139
.gate NAND2_2_1   A=_35gat_2_ B=_324gat_19_ Y=n1140
.gate XOR2_2_1    A=n1138 B=n1137 Y=n1141
.gate AND2_2_1    A=n1141 B=n1140 Y=n1142
.gate NOTOR2_2_1  A=n1139 B=n1142 Y=n1143
.gate XOR2_2_1    A=n1050 B=n1049 Y=n1144
.gate NAND2_2_1   A=n1144 B=n1143 Y=n1145
.gate NAND2_2_1   A=_341gat_20_ B=_35gat_2_ Y=n1146
.gate XOR2_2_1    A=n1144 B=n1143 Y=n1147
.gate AND2_2_1    A=n1147 B=n1146 Y=n1148
.gate NOTOR2_2_1  A=n1145 B=n1148 Y=n1149
.gate XOR2_2_1    A=n1056 B=n1055 Y=n1150
.gate NAND2_2_1   A=n1150 B=n1149 Y=n1151
.gate NAND2_2_1   A=_35gat_2_ B=_358gat_21_ Y=n1152
.gate XOR2_2_1    A=n1150 B=n1149 Y=n1153
.gate AND2_2_1    A=n1153 B=n1152 Y=n1154
.gate NOTOR2_2_1  A=n1151 B=n1154 Y=n1155
.gate XOR2_2_1    A=n1062 B=n1061 Y=n1156
.gate NAND2_2_1   A=n1156 B=n1155 Y=n1157
.gate NAND2_2_1   A=_35gat_2_ B=_375gat_22_ Y=n1158
.gate XOR2_2_1    A=n1156 B=n1155 Y=n1159
.gate AND2_2_1    A=n1159 B=n1158 Y=n1160
.gate NOTOR2_2_1  A=n1157 B=n1160 Y=n1161
.gate XOR2_2_1    A=n1068 B=n1067 Y=n1162
.gate NAND2_2_1   A=n1162 B=n1161 Y=n1163
.gate AND2_2_1    A=_35gat_2_ B=_392gat_23_ Y=n1164
.gate XOR2_2_1    A=n1162 B=n1161 Y=n1165
.gate NOTAND2_2_1 A=n1164 B=n1165 Y=n1166
.gate NOTOR2_2_1  A=n1163 B=n1166 Y=n1167
.gate XNOR2_2_1   A=n1074 B=n1073 Y=n1168
.gate NAND2_2_1   A=n1168 B=n1167 Y=n1169
.gate AND2_2_1    A=_35gat_2_ B=_409gat_24_ Y=n1170
.gate XOR2_2_1    A=n1168 B=n1167 Y=n1171
.gate NOTAND2_2_1 A=n1170 B=n1171 Y=n1172
.gate NOTOR2_2_1  A=n1169 B=n1172 Y=n1173
.gate XNOR2_2_1   A=n1080 B=n1079 Y=n1174
.gate NAND2_2_1   A=n1174 B=n1173 Y=n1175
.gate AND2_2_1    A=_426gat_25_ B=_35gat_2_ Y=n1176
.gate XOR2_2_1    A=n1174 B=n1173 Y=n1177
.gate NOTAND2_2_1 A=n1176 B=n1177 Y=n1178
.gate NOTOR2_2_1  A=n1175 B=n1178 Y=n1179
.gate XNOR2_2_1   A=n1086 B=n1085 Y=n1180
.gate NAND2_2_1   A=n1180 B=n1179 Y=n1181
.gate AND2_2_1    A=_443gat_26_ B=_35gat_2_ Y=n1182
.gate XOR2_2_1    A=n1180 B=n1179 Y=n1183
.gate NOTAND2_2_1 A=n1182 B=n1183 Y=n1184
.gate NOTOR2_2_1  A=n1181 B=n1184 Y=n1185
.gate XNOR2_2_1   A=n1092 B=n1091 Y=n1186
.gate NAND2_2_1   A=n1186 B=n1185 Y=n1187
.gate AND2_2_1    A=_460gat_27_ B=_35gat_2_ Y=n1188
.gate XOR2_2_1    A=n1186 B=n1185 Y=n1189
.gate NOTAND2_2_1 A=n1188 B=n1189 Y=n1190
.gate NOTOR2_2_1  A=n1187 B=n1190 Y=n1191
.gate XNOR2_2_1   A=n1098 B=n1097 Y=n1192
.gate NAND2_2_1   A=n1192 B=n1191 Y=n1193
.gate AND2_2_1    A=_477gat_28_ B=_35gat_2_ Y=n1194
.gate XOR2_2_1    A=n1192 B=n1191 Y=n1195
.gate NOTAND2_2_1 A=n1194 B=n1195 Y=n1196
.gate NOTOR2_2_1  A=n1193 B=n1196 Y=n1197
.gate XNOR2_2_1   A=n1104 B=n1103 Y=n1198
.gate NAND2_2_1   A=n1198 B=n1197 Y=n1199
.gate AND2_2_1    A=_494gat_29_ B=_35gat_2_ Y=n1200
.gate XOR2_2_1    A=n1198 B=n1197 Y=n1201
.gate NOTAND2_2_1 A=n1200 B=n1201 Y=n1202
.gate NOTOR2_2_1  A=n1199 B=n1202 Y=n1203
.gate XNOR2_2_1   A=n1110 B=n1109 Y=n1204
.gate NAND2_2_1   A=n1204 B=n1203 Y=n1205
.gate AND2_2_1    A=_35gat_2_ B=_511gat_30_ Y=n1206
.gate XOR2_2_1    A=n1204 B=n1203 Y=n1207
.gate NOTAND2_2_1 A=n1206 B=n1207 Y=n1208
.gate NOTOR2_2_1  A=n1205 B=n1208 Y=n1209
.gate XNOR2_2_1   A=n1116 B=n1115 Y=n1210
.gate NAND2_2_1   A=n1210 B=n1209 Y=n1211
.gate AND2_2_1    A=_528gat_31_ B=_35gat_2_ Y=n1212
.gate XOR2_2_1    A=n1210 B=n1209 Y=n1213
.gate NOTAND2_2_1 A=n1212 B=n1213 Y=n1214
.gate NOTOR2_2_1  A=n1211 B=n1214 Y=n1215
.gate XOR2_2_1    A=n1122 B=n1121 Y=n1216
.gate NOTAND2_2_1 A=n1216 B=n1215 Y=n1217
.gate XNOR2_2_1   A=n1131 B=n1039 Y=n1218
.gate NAND2_2_1   A=_273gat_16_ B=_35gat_2_ Y=n1219
.gate AND2_2_1    A=_18gat_1_ B=_290gat_17_ Y=n1220
.gate NOTAND2_2_1 A=n1219 B=n1220 Y=n1221
.gate OR2_2_1     A=n1221 B=n1218 Y=n1222
.gate NAND2_2_1   A=_307gat_18_ B=_18gat_1_ Y=n1223
.gate XOR2_2_1    A=n1221 B=n1218 Y=n1224
.gate AND2_2_1    A=n1224 B=n1223 Y=n1225
.gate NOTOR2_2_1  A=n1222 B=n1225 Y=n1226
.gate XOR2_2_1    A=n1135 B=n1134 Y=n1227
.gate NAND2_2_1   A=n1227 B=n1226 Y=n1228
.gate NAND2_2_1   A=_324gat_19_ B=_18gat_1_ Y=n1229
.gate XOR2_2_1    A=n1227 B=n1226 Y=n1230
.gate AND2_2_1    A=n1230 B=n1229 Y=n1231
.gate NOTOR2_2_1  A=n1228 B=n1231 Y=n1232
.gate XOR2_2_1    A=n1141 B=n1140 Y=n1233
.gate NAND2_2_1   A=n1233 B=n1232 Y=n1234
.gate NAND2_2_1   A=_341gat_20_ B=_18gat_1_ Y=n1235
.gate XOR2_2_1    A=n1233 B=n1232 Y=n1236
.gate AND2_2_1    A=n1236 B=n1235 Y=n1237
.gate NOTOR2_2_1  A=n1234 B=n1237 Y=n1238
.gate XOR2_2_1    A=n1147 B=n1146 Y=n1239
.gate NAND2_2_1   A=n1239 B=n1238 Y=n1240
.gate NAND2_2_1   A=_358gat_21_ B=_18gat_1_ Y=n1241
.gate XOR2_2_1    A=n1239 B=n1238 Y=n1242
.gate AND2_2_1    A=n1242 B=n1241 Y=n1243
.gate NOTOR2_2_1  A=n1240 B=n1243 Y=n1244
.gate XOR2_2_1    A=n1153 B=n1152 Y=n1245
.gate NAND2_2_1   A=n1245 B=n1244 Y=n1246
.gate AND2_2_1    A=_18gat_1_ B=_375gat_22_ Y=n1247
.gate XOR2_2_1    A=n1245 B=n1244 Y=n1248
.gate NOTAND2_2_1 A=n1247 B=n1248 Y=n1249
.gate NOTOR2_2_1  A=n1246 B=n1249 Y=n1250
.gate XOR2_2_1    A=n1159 B=n1158 Y=n1251
.gate NAND2_2_1   A=n1251 B=n1250 Y=n1252
.gate AND2_2_1    A=_392gat_23_ B=_18gat_1_ Y=n1253
.gate XOR2_2_1    A=n1251 B=n1250 Y=n1254
.gate NOTAND2_2_1 A=n1253 B=n1254 Y=n1255
.gate NOTOR2_2_1  A=n1252 B=n1255 Y=n1256
.gate XNOR2_2_1   A=n1165 B=n1164 Y=n1257
.gate NAND2_2_1   A=n1257 B=n1256 Y=n1258
.gate AND2_2_1    A=_409gat_24_ B=_18gat_1_ Y=n1259
.gate XOR2_2_1    A=n1257 B=n1256 Y=n1260
.gate NOTAND2_2_1 A=n1259 B=n1260 Y=n1261
.gate NOTOR2_2_1  A=n1258 B=n1261 Y=n1262
.gate XNOR2_2_1   A=n1171 B=n1170 Y=n1263
.gate NAND2_2_1   A=n1263 B=n1262 Y=n1264
.gate AND2_2_1    A=_426gat_25_ B=_18gat_1_ Y=n1265
.gate XOR2_2_1    A=n1263 B=n1262 Y=n1266
.gate NOTAND2_2_1 A=n1265 B=n1266 Y=n1267
.gate NOTOR2_2_1  A=n1264 B=n1267 Y=n1268
.gate XNOR2_2_1   A=n1177 B=n1176 Y=n1269
.gate NAND2_2_1   A=n1269 B=n1268 Y=n1270
.gate AND2_2_1    A=_443gat_26_ B=_18gat_1_ Y=n1271
.gate XOR2_2_1    A=n1269 B=n1268 Y=n1272
.gate NOTAND2_2_1 A=n1271 B=n1272 Y=n1273
.gate NOTOR2_2_1  A=n1270 B=n1273 Y=n1274
.gate XNOR2_2_1   A=n1183 B=n1182 Y=n1275
.gate NAND2_2_1   A=n1275 B=n1274 Y=n1276
.gate AND2_2_1    A=_460gat_27_ B=_18gat_1_ Y=n1277
.gate XOR2_2_1    A=n1275 B=n1274 Y=n1278
.gate NOTAND2_2_1 A=n1277 B=n1278 Y=n1279
.gate NOTOR2_2_1  A=n1276 B=n1279 Y=n1280
.gate XNOR2_2_1   A=n1189 B=n1188 Y=n1281
.gate NAND2_2_1   A=n1281 B=n1280 Y=n1282
.gate AND2_2_1    A=_477gat_28_ B=_18gat_1_ Y=n1283
.gate XOR2_2_1    A=n1281 B=n1280 Y=n1284
.gate NOTAND2_2_1 A=n1283 B=n1284 Y=n1285
.gate NOTOR2_2_1  A=n1282 B=n1285 Y=n1286
.gate XNOR2_2_1   A=n1195 B=n1194 Y=n1287
.gate NAND2_2_1   A=n1287 B=n1286 Y=n1288
.gate AND2_2_1    A=_494gat_29_ B=_18gat_1_ Y=n1289
.gate XOR2_2_1    A=n1287 B=n1286 Y=n1290
.gate NOTAND2_2_1 A=n1289 B=n1290 Y=n1291
.gate NOTOR2_2_1  A=n1288 B=n1291 Y=n1292
.gate XNOR2_2_1   A=n1201 B=n1200 Y=n1293
.gate NAND2_2_1   A=n1293 B=n1292 Y=n1294
.gate AND2_2_1    A=_511gat_30_ B=_18gat_1_ Y=n1295
.gate XOR2_2_1    A=n1293 B=n1292 Y=n1296
.gate NOTAND2_2_1 A=n1295 B=n1296 Y=n1297
.gate NOTOR2_2_1  A=n1294 B=n1297 Y=n1298
.gate XNOR2_2_1   A=n1207 B=n1206 Y=n1299
.gate NAND2_2_1   A=n1299 B=n1298 Y=n1300
.gate NAND2_2_1   A=_528gat_31_ B=_18gat_1_ Y=n1301
.gate XOR2_2_1    A=n1299 B=n1298 Y=n1302
.gate AND2_2_1    A=n1302 B=n1301 Y=n1303
.gate NOTOR2_2_1  A=n1300 B=n1303 Y=n1304
.gate XOR2_2_1    A=n1213 B=n1212 Y=n1305
.gate NOTAND2_2_1 A=n1305 B=n1304 Y=n1306
.gate XNOR2_2_1   A=n1220 B=n1219 Y=n1307
.gate AND2_2_1    A=_273gat_16_ B=_18gat_1_ Y=n1308
.gate NAND2_2_1   A=_290gat_17_ B=_1gat_0_ Y=n1309
.gate NOTAND2_2_1 A=n1309 B=n1308 Y=n1310
.gate OR2_2_1     A=n1310 B=n1307 Y=n1311
.gate NAND2_2_1   A=_307gat_18_ B=_1gat_0_ Y=n1312
.gate XNOR2_2_1   A=n1310 B=n1307 Y=n1313
.gate NOTAND2_2_1 A=n1313 B=n1312 Y=n1314
.gate NOTAND2_2_1 A=n1314 B=n1311 Y=n1315
.gate XOR2_2_1    A=n1224 B=n1223 Y=n1316
.gate NOTOR2_2_1  A=n1316 B=n1315 Y=n1317
.gate AND2_2_1    A=_324gat_19_ B=_1gat_0_ Y=n1318
.gate XOR2_2_1    A=n1316 B=n1315 Y=n1319
.gate NOR2_2_1    A=n1319 B=n1318 Y=n1320
.gate NOTAND2_2_1 A=n1320 B=n1317 Y=n1321
.gate XOR2_2_1    A=n1230 B=n1229 Y=n1322
.gate NOTOR2_2_1  A=n1322 B=n1321 Y=n1323
.gate AND2_2_1    A=_341gat_20_ B=_1gat_0_ Y=n1324
.gate XOR2_2_1    A=n1322 B=n1321 Y=n1325
.gate NOR2_2_1    A=n1325 B=n1324 Y=n1326
.gate NOTAND2_2_1 A=n1326 B=n1323 Y=n1327
.gate XOR2_2_1    A=n1236 B=n1235 Y=n1328
.gate NOTOR2_2_1  A=n1328 B=n1327 Y=n1329
.gate AND2_2_1    A=_358gat_21_ B=_1gat_0_ Y=n1330
.gate XOR2_2_1    A=n1328 B=n1327 Y=n1331
.gate NOR2_2_1    A=n1331 B=n1330 Y=n1332
.gate NOTAND2_2_1 A=n1332 B=n1329 Y=n1333
.gate XOR2_2_1    A=n1242 B=n1241 Y=n1334
.gate NOTOR2_2_1  A=n1334 B=n1333 Y=n1335
.gate AND2_2_1    A=_375gat_22_ B=_1gat_0_ Y=n1336
.gate XOR2_2_1    A=n1334 B=n1333 Y=n1337
.gate NOR2_2_1    A=n1337 B=n1336 Y=n1338
.gate NOTAND2_2_1 A=n1338 B=n1335 Y=n1339
.gate XNOR2_2_1   A=n1248 B=n1247 Y=n1340
.gate NOTOR2_2_1  A=n1340 B=n1339 Y=n1341
.gate AND2_2_1    A=_392gat_23_ B=_1gat_0_ Y=n1342
.gate XOR2_2_1    A=n1340 B=n1339 Y=n1343
.gate NOR2_2_1    A=n1343 B=n1342 Y=n1344
.gate NOTAND2_2_1 A=n1344 B=n1341 Y=n1345
.gate XNOR2_2_1   A=n1254 B=n1253 Y=n1346
.gate NOTOR2_2_1  A=n1346 B=n1345 Y=n1347
.gate AND2_2_1    A=_409gat_24_ B=_1gat_0_ Y=n1348
.gate XOR2_2_1    A=n1346 B=n1345 Y=n1349
.gate NOR2_2_1    A=n1349 B=n1348 Y=n1350
.gate NOTAND2_2_1 A=n1350 B=n1347 Y=n1351
.gate XNOR2_2_1   A=n1260 B=n1259 Y=n1352
.gate NOTOR2_2_1  A=n1352 B=n1351 Y=n1353
.gate AND2_2_1    A=_426gat_25_ B=_1gat_0_ Y=n1354
.gate XOR2_2_1    A=n1352 B=n1351 Y=n1355
.gate NOR2_2_1    A=n1355 B=n1354 Y=n1356
.gate NOTAND2_2_1 A=n1356 B=n1353 Y=n1357
.gate XNOR2_2_1   A=n1266 B=n1265 Y=n1358
.gate NOTOR2_2_1  A=n1358 B=n1357 Y=n1359
.gate AND2_2_1    A=_443gat_26_ B=_1gat_0_ Y=n1360
.gate XOR2_2_1    A=n1358 B=n1357 Y=n1361
.gate NOR2_2_1    A=n1361 B=n1360 Y=n1362
.gate NOTAND2_2_1 A=n1362 B=n1359 Y=n1363
.gate XNOR2_2_1   A=n1272 B=n1271 Y=n1364
.gate NOTOR2_2_1  A=n1364 B=n1363 Y=n1365
.gate AND2_2_1    A=_460gat_27_ B=_1gat_0_ Y=n1366
.gate XOR2_2_1    A=n1364 B=n1363 Y=n1367
.gate NOR2_2_1    A=n1367 B=n1366 Y=n1368
.gate NOTAND2_2_1 A=n1368 B=n1365 Y=n1369
.gate XNOR2_2_1   A=n1278 B=n1277 Y=n1370
.gate NOTOR2_2_1  A=n1370 B=n1369 Y=n1371
.gate AND2_2_1    A=_477gat_28_ B=_1gat_0_ Y=n1372
.gate XOR2_2_1    A=n1370 B=n1369 Y=n1373
.gate NOR2_2_1    A=n1373 B=n1372 Y=n1374
.gate NOTAND2_2_1 A=n1374 B=n1371 Y=n1375
.gate XNOR2_2_1   A=n1284 B=n1283 Y=n1376
.gate NOTOR2_2_1  A=n1376 B=n1375 Y=n1377
.gate AND2_2_1    A=_494gat_29_ B=_1gat_0_ Y=n1378
.gate XOR2_2_1    A=n1376 B=n1375 Y=n1379
.gate NOR2_2_1    A=n1379 B=n1378 Y=n1380
.gate NOTAND2_2_1 A=n1380 B=n1377 Y=n1381
.gate XNOR2_2_1   A=n1290 B=n1289 Y=n1382
.gate NOTOR2_2_1  A=n1382 B=n1381 Y=n1383
.gate AND2_2_1    A=_511gat_30_ B=_1gat_0_ Y=n1384
.gate XOR2_2_1    A=n1382 B=n1381 Y=n1385
.gate NOR2_2_1    A=n1385 B=n1384 Y=n1386
.gate NOTAND2_2_1 A=n1386 B=n1383 Y=n1387
.gate XNOR2_2_1   A=n1296 B=n1295 Y=n1388
.gate NOTAND2_2_1 A=n1387 B=n1388 Y=n1389
.gate AND2_2_1    A=_528gat_31_ B=_1gat_0_ Y=n1390
.gate XOR2_2_1    A=n1388 B=n1387 Y=n1391
.gate NOR2_2_1    A=n1391 B=n1390 Y=n1392
.gate OR2_2_1     A=n1392 B=n1389 Y=n1393
.gate XOR2_2_1    A=n1302 B=n1301 Y=n1394
.gate OR2_2_1     A=n1394 B=n1393 Y=n1395
.gate XOR2_2_1    A=n1305 B=n1304 Y=n1396
.gate NOTAND2_2_1 A=n1396 B=n1395 Y=n1397
.gate OR2_2_1     A=n1397 B=n1306 Y=n1398
.gate XOR2_2_1    A=n1216 B=n1215 Y=n1399
.gate NOTAND2_2_1 A=n1399 B=n1398 Y=n1400
.gate OR2_2_1     A=n1400 B=n1217 Y=n1401
.gate XOR2_2_1    A=n1126 B=n1124 Y=n1402
.gate NOTAND2_2_1 A=n1402 B=n1401 Y=n1403
.gate OR2_2_1     A=n1403 B=n1127 Y=n1404
.gate XNOR2_2_1   A=n1033 B=n1032 Y=n1405
.gate AND2_2_1    A=n1405 B=n1404 Y=n1406
.gate OR2_2_1     A=n1406 B=n1034 Y=n1407
.gate XNOR2_2_1   A=n945 B=n944 Y=n1408
.gate AND2_2_1    A=n1408 B=n1407 Y=n1409
.gate OR2_2_1     A=n1409 B=n946 Y=n1410
.gate XNOR2_2_1   A=n855 B=n854 Y=n1411
.gate AND2_2_1    A=n1411 B=n1410 Y=n1412
.gate OR2_2_1     A=n1412 B=n856 Y=n1413
.gate XNOR2_2_1   A=n763 B=n762 Y=n1414
.gate AND2_2_1    A=n1414 B=n1413 Y=n1415
.gate OR2_2_1     A=n1415 B=n764 Y=n1416
.gate XNOR2_2_1   A=n675 B=n674 Y=n1417
.gate AND2_2_1    A=n1417 B=n1416 Y=n1418
.gate OR2_2_1     A=n1418 B=n676 Y=n1419
.gate XNOR2_2_1   A=n583 B=n582 Y=n1420
.gate AND2_2_1    A=n1420 B=n1419 Y=n1421
.gate OR2_2_1     A=n1421 B=n584 Y=n1422
.gate XNOR2_2_1   A=n495 B=n494 Y=n1423
.gate AND2_2_1    A=n1423 B=n1422 Y=n1424
.gate OR2_2_1     A=n1424 B=n496 Y=n1425
.gate XNOR2_2_1   A=n406 B=n405 Y=n1426
.gate AND2_2_1    A=n1426 B=n1425 Y=n1427
.gate OR2_2_1     A=n1427 B=n407 Y=n1428
.gate XNOR2_2_1   A=n316 B=n303 Y=n1429
.gate AND2_2_1    A=n1429 B=n1428 Y=n1430
.gate NOR2_2_1    A=n1430 B=n317 Y=n1431
.gate NOTAND2_2_1 A=n307 B=n314 Y=n1432
.gate AND2_2_1    A=n315 B=n304 Y=n1433
.gate NOR2_2_1    A=n1433 B=n1432 Y=n1434
.gate NAND2_2_1   A=_528gat_31_ B=_239gat_14_ Y=n1435
.gate OR2_2_1     A=n312 B=n311 Y=n1436
.gate AND2_2_1    A=n313 B=n308 Y=n1437
.gate NOTAND2_2_1 A=n1437 B=n1436 Y=n1438
.gate AND2_2_1    A=_256gat_15_ B=_511gat_30_ Y=n1439
.gate XOR2_2_1    A=n1439 B=n1438 Y=n1440
.gate XOR2_2_1    A=n1440 B=n1435 Y=n1441
.gate XNOR2_2_1   A=n1441 B=n1434 Y=n1442
.gate XOR2_2_1    A=n1442 B=n1431 Y=_6280gat_2443_
.gate XNOR2_2_1   A=n1367 B=n1366 Y=_4946gat_1876_
.gate XNOR2_2_1   A=n1426 B=n1425 Y=_6260gat_2433_
.gate XNOR2_2_1   A=n1420 B=n1419 Y=_6240gat_2423_
.gate XNOR2_2_1   A=n1319 B=n1318 Y=_2223gat_700_
.gate XNOR2_2_1   A=n1379 B=n1378 Y=_5672gat_2187_
.gate XOR2_2_1    A=n1396 B=n1395 Y=_6160gat_2383_
.gate OR2_2_1     A=n1439 B=n1438 Y=n1450
.gate AND2_2_1    A=n1440 B=n1435 Y=n1451
.gate NOTAND2_2_1 A=n1451 B=n1450 Y=n1452
.gate AND2_2_1    A=_528gat_31_ B=_256gat_15_ Y=n1453
.gate OR2_2_1     A=n1453 B=n1452 Y=n1454
.gate NOTAND2_2_1 A=n1434 B=n1441 Y=n1455
.gate NOTAND2_2_1 A=n1431 B=n1442 Y=n1456
.gate NOR2_2_1    A=n1456 B=n1455 Y=n1457
.gate XOR2_2_1    A=n1453 B=n1452 Y=n1458
.gate NOTAND2_2_1 A=n1457 B=n1458 Y=n1459
.gate NOTAND2_2_1 A=n1459 B=n1454 Y=_6287gat_2444_
.gate XNOR2_2_1   A=n1405 B=n1404 Y=_6190gat_2398_
.gate XNOR2_2_1   A=n1361 B=n1360 Y=_4591gat_1722_
.gate XNOR2_2_1   A=n1355 B=n1354 Y=_4241gat_1572_
.gate XOR2_2_1    A=n1402 B=n1401 Y=_6180gat_2393_
.gate XNOR2_2_1   A=n1414 B=n1413 Y=_6220gat_2413_
.gate XOR2_2_1    A=n1399 B=n1398 Y=_6170gat_2388_
.gate XNOR2_2_1   A=n1408 B=n1407 Y=_6200gat_2403_
.gate XNOR2_2_1   A=n1343 B=n1342 Y=_3552gat_1275_
.gate XNOR2_2_1   A=n1385 B=n1384 Y=_5971gat_2309_
.gate XNOR2_2_1   A=n1411 B=n1410 Y=_6210gat_2408_
.gate XNOR2_2_1   A=n1325 B=n1324 Y=_2548gat_840_
.gate XOR2_2_1    A=n1394 B=n1393 Y=_6150gat_2378_
.gate XOR2_2_1    A=n1313 B=n1312 Y=_1901gat_561_
.gate XOR2_2_1    A=n1458 B=n1457 Y=_6288gat_2447_
.gate XNOR2_2_1   A=n1309 B=n1308 Y=_1581gat_423_
.gate XNOR2_2_1   A=n1417 B=n1416 Y=_6230gat_2418_
.gate XNOR2_2_1   A=n1337 B=n1336 Y=_3211gat_1128_
.gate XNOR2_2_1   A=n1391 B=n1390 Y=_6123gat_2368_
.gate XNOR2_2_1   A=n1423 B=n1422 Y=_6250gat_2428_
.gate XNOR2_2_1   A=n1349 B=n1348 Y=_3895gat_1423_
.gate AND2_2_1    A=_273gat_16_ B=_1gat_0_ Y=_545gat_287_
.gate XNOR2_2_1   A=n1331 B=n1330 Y=_2877gat_983_
.gate XNOR2_2_1   A=n1373 B=n1372 Y=_5308gat_2031_
.gate XNOR2_2_1   A=n1429 B=n1428 Y=_6270gat_2438_
.end
