.param rise = 'simt/500'

Vin in 0 PULSE(Vol 0 'simt/4' 'rise' 'rise' 'simt/2-rise' 'simt')
Vdrive Vdrive 0 Vol
Vref Vref 0 Vol
Vsram sram1 0 Vol
Vbuf Vbuf 0 Vol

X0_0 in a Vdrive 0 inv nsize=2 psize='2*pnratio'
X0_1 in a Vdrive 0 inv nsize=2 psize='2*pnratio'
X0_2 in a Vdrive 0 inv nsize=2 psize='2*pnratio'
X0_3 in a Vdrive 0 inv nsize=2 psize='2*pnratio'
X0_4 in a Vdrive 0 inv nsize=2 psize='2*pnratio'

Xref_0 in x Vref 0 inv nsize=2 psize='2*pnratio'
Xref_1 in x Vref 0 inv nsize=2 psize='2*pnratio'
Xref_2 in x Vref 0 inv nsize=2 psize='2*pnratio'
Xref_3 in x Vref 0 inv nsize=2 psize='2*pnratio'
Xref_4 in x Vref 0 inv nsize=2 psize='2*pnratio'

X1 a a a a mida sram1 0 0 0 0 sram1 sram1 sram1 mux4 size='nmos_size'
X2 a a a a midb sram1 0 0 0 0 sram1 sram1 sram1 mux4 size='nmos_size'
X3 a a a a midc sram1 0 0 0 0 sram1 sram1 sram1 mux4 size='nmos_size'
X4 a a a a midd sram1 0 0 0 0 sram1 sram1 sram1 mux4 size='nmos_size'
X5 mida midb midc midd out sram1 0 0 0 0 sram1 sram1 sram1 mux4 size='nmos_size'


.TEMP tempr

.OP
.OPTIONS POST



.tran 'simt/10000' 'simt'

.measure tran Edrive integ I(Vdrive)
.measure tran Eref integ I(Vref)
.measure tran Esram integ I(Vsram)
.measure tran Ebuf integ I(Vbuf)
.measure tran E Param=('(-Edrive+Eref)*Vol')
.measure tran power Param=('E/simt')


.end

